

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyKEP Documentation &mdash; PyKEP v1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyKEP v1 documentation" href="index.html" />
    <link rel="next" title="Credits" href="credits.html" />
    <link rel="prev" title="Install PyKEP" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="credits.html" title="Credits"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Install PyKEP"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyKEP v1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pykep-documentation">
<h1>PyKEP Documentation<a class="headerlink" href="#pykep-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="list-of-main-pykep-elements">
<h2>List of main PyKEP elements<a class="headerlink" href="#list-of-main-pykep-elements" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="5%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><a class="reference internal" href="#PyKEP.epoch" title="PyKEP.epoch"><tt class="xref py py-class docutils literal"><span class="pre">PyKEP.epoch</span></tt></a></td>
<td>class</td>
<td>represents an epoch (i.e. a fixed point in time)</td>
</tr>
<tr><td><a class="reference internal" href="#PyKEP.epoch_from_string" title="PyKEP.epoch_from_string"><tt class="xref py py-func docutils literal"><span class="pre">PyKEP.epoch_from_string()</span></tt></a></td>
<td>function</td>
<td>helper function to construct an epoch from a string containing a date in the format YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr><td><a class="reference internal" href="#PyKEP.epoch_from_iso_string" title="PyKEP.epoch_from_iso_string"><tt class="xref py py-func docutils literal"><span class="pre">PyKEP.epoch_from_iso_string()</span></tt></a></td>
<td>function</td>
<td>helper function to construct an epoch from a string containing a date in the ISO format YYYYMMDDTHHMMSS</td>
</tr>
<tr><td><a class="reference internal" href="#PyKEP.planet" title="PyKEP.planet"><tt class="xref py py-class docutils literal"><span class="pre">PyKEP.planet</span></tt></a></td>
<td>class</td>
<td>represents a generic planet in a keplerian motion around its primary</td>
</tr>
<tr><td><a class="reference internal" href="#PyKEP.planet_ss" title="PyKEP.planet_ss"><tt class="xref py py-class docutils literal"><span class="pre">PyKEP.planet_ss</span></tt></a></td>
<td>class</td>
<td>represents a solar system planet in keplerian motion around the sun</td>
</tr>
<tr><td><a class="reference internal" href="#PyKEP.planet_mpcorb" title="PyKEP.planet_mpcorb"><tt class="xref py py-class docutils literal"><span class="pre">PyKEP.planet_mpcorb</span></tt></a></td>
<td>class</td>
<td>represents an asteroid from the <a class="reference external" href="http://www.minorplanetcenter.org/iau/MPCORB.html">MPCORB database</a></td>
</tr>
<tr><td><a class="reference internal" href="#PyKEP.planet_gtoc5" title="PyKEP.planet_gtoc5"><tt class="xref py py-class docutils literal"><span class="pre">PyKEP.planet_gtoc5</span></tt></a></td>
<td>class</td>
<td>represents an asteroid from the <a class="reference external" href="http://gtoc5.math.msu.su/">GTOC5 competition</a> asteroid list</td>
</tr>
<tr><td><a class="reference internal" href="#PyKEP.planet_gtoc2" title="PyKEP.planet_gtoc2"><tt class="xref py py-class docutils literal"><span class="pre">PyKEP.planet_gtoc2</span></tt></a></td>
<td>class</td>
<td>represents an asteroid from the <a class="reference external" href="http://www.esa.int/gsp/ACT/mad/op/GTOC/index.htm">GTOC2 competition</a> asteroid list</td>
</tr>
<tr><td><a class="reference internal" href="#PyKEP.lambert_problem" title="PyKEP.lambert_problem"><tt class="xref py py-class docutils literal"><span class="pre">PyKEP.lambert_problem</span></tt></a></td>
<td>class</td>
<td>solves the multirevolution lambert problem</td>
</tr>
<tr><td><a class="reference internal" href="#PyKEP.propagate_lagrangian" title="PyKEP.propagate_lagrangian"><tt class="xref py py-func docutils literal"><span class="pre">PyKEP.propagate_lagrangian()</span></tt></a></td>
<td>function</td>
<td>propagates pure keplerian motion using Lagrange coefficients and universal variables</td>
</tr>
<tr><td><a class="reference internal" href="#PyKEP.propagate_taylor" title="PyKEP.propagate_taylor"><tt class="xref py py-func docutils literal"><span class="pre">PyKEP.propagate_taylor()</span></tt></a></td>
<td>function</td>
<td>propagates keplerian motion disturbed by a constant inertial thrust using Taylor integration method</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="list-of-constants-defined-within-pykep">
<h2>List of constants defined within PyKEP<a class="headerlink" href="#list-of-constants-defined-within-pykep" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>PyKEP.AU</td>
<td>An astronomical unit in meters</td>
</tr>
<tr><td>PyKEP.DAY2SEC</td>
<td>Conversion factor from days to seconds</td>
</tr>
<tr><td>PyKEP.DAY2YEAR</td>
<td>Conversion factor from days to years</td>
</tr>
<tr><td>PyKEP.DEG2RAD</td>
<td>Conversion factor from degrees to radians</td>
</tr>
<tr><td>PyKEP.RAD2DEG</td>
<td>Conversion factor from radians to degree</td>
</tr>
<tr><td>PyKEP.SEC2DAY</td>
<td>Conversion factor from seconds to days</td>
</tr>
<tr><td>PyKEP.MU_SUN</td>
<td>Sun gravitational constyant in m^3/s^2</td>
</tr>
<tr><td>PyKEP.EARTH_VELOCITY</td>
<td>Square root of MU_SUN/AU. Average earth velocity in meters per seconds.</td>
</tr>
<tr><td>PyKEP.G0</td>
<td>The standard gravity acceleration at ground level</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="detailed-documentation">
<h2>Detailed Documentation<a class="headerlink" href="#detailed-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyKEP.lambert_problem">
<em class="property">class </em><tt class="descclassname">PyKEP.</tt><tt class="descname">lambert_problem</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#PyKEP.lambert_problem" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a multiple revolution Lambert&#8217;s problem</p>
<dl class="method">
<dt id="PyKEP.lambert_problem.__init__">
<tt class="descname">__init__</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#PyKEP.lambert_problem.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>lambert_problem(r1, r2, t [, mu = 1, cw = False])</p>
<ul class="simple">
<li>r1: starting position (x1,y1,z1)</li>
<li>r2: 3D final position (x2,y2,z2)</li>
<li>t: time of flight</li>
<li>mu: gravitational parameter</li>
<li>cw: True for clock-wise motion, False otherwise</li>
</ul>
<p>NOTE: Units need to be consistent.</p>
<p>NOTE: The multirev Lambert&#8217;s problem will be solved upon construction and its solution stored in data members.</p>
<p>Example (non-dimensional units used):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">l</span> <span class="o">=</span> <span class="n">lambert_problem</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="mi">5</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">/</span> <span class="mf">2.</span> <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="PyKEP.lambert_problem.get_v1">
<tt class="descname">get_v1</tt><big>(</big><big>)</big><a class="headerlink" href="#PyKEP.lambert_problem.get_v1" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sequence of vectors containing the velocities at r1 of all computed solutions to the Lambert&#8217;s Problem</p>
<p>Solutions are stored in order 0 rev, 1rev, 1rev, 2rev, 2rev, ...</p>
<p>Example (extracts v1 for the 0 revs solution):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">v10</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">get_v1</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="PyKEP.lambert_problem.get_v2">
<tt class="descname">get_v2</tt><big>(</big><big>)</big><a class="headerlink" href="#PyKEP.lambert_problem.get_v2" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sequence of vectors containing the velocities at r2 of all computed solutions to the Lambert&#8217;s Problem</p>
<p>Solutions are stored in order 0 rev, 1rev, 1rev, 2rev, 2rev, ...</p>
<p>Example (extracts v2 for the 0 revs solution):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">v20</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">get_v2</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="PyKEP.lambert_problem.get_a">
<tt class="descname">get_a</tt><big>(</big><big>)</big><a class="headerlink" href="#PyKEP.lambert_problem.get_a" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sequence containing the semi-major axes of all computed solutions to the Lambert&#8217;s Problem</p>
<p>Solutions are stored in order 0 rev, 1rev, 1rev, 2rev, 2rev, ...</p>
<p>Example (extracts a for the 0 revs solution):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a0</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">get_a</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="PyKEP.lambert_problem.get_p">
<tt class="descname">get_p</tt><big>(</big><big>)</big><a class="headerlink" href="#PyKEP.lambert_problem.get_p" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sequence containing the semilatus rectum (parameter) of all computed solutions to the Lambert&#8217;s Problem</p>
<p>Solutions are stored in order 0 rev, 1rev, 1rev, 2rev, 2rev, ...</p>
<p>Example (extracts p for the 0 revs solution):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">p0</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">get_p</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="PyKEP.lambert_problem.get_Nmax">
<tt class="descname">get_Nmax</tt><big>(</big><big>)</big><a class="headerlink" href="#PyKEP.lambert_problem.get_Nmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the maximum number of revolutions for which a solution exists. The total number of solution to the Lambert&#8217;s problem will thus be n_sol = Nmax*2 + 1</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Nmax</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">get_Nmax</span><span class="p">()</span>
<span class="n">n_sol</span> <span class="o">=</span> <span class="n">Nmax</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="PyKEP.lambert_problem.get_iters">
<tt class="descname">get_iters</tt><big>(</big><big>)</big><a class="headerlink" href="#PyKEP.lambert_problem.get_iters" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sequence containing the number of iterations employed to compute each solution to the Lambert&#8217;s Problem</p>
<p>Solutions are stored in order 0 rev, 1rev, 1rev, 2rev, 2rev, ...</p>
<p>Example (extracts the number of iterations employed for the 0 revs solution):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">p0</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">get_iters</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="PyKEP.lambert_problem.is_reliable">
<tt class="descname">is_reliable</tt><big>(</big><big>)</big><a class="headerlink" href="#PyKEP.lambert_problem.is_reliable" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if all solutions to the Lambert&#8217;s problem have been solved using less iterations than the maximum number of iterations allowed. This is set at compile time in the c++ header file astro_constants.h</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">l</span><span class="o">.</span><span class="n">is_reliable</span><span class="p">():</span>
  <span class="n">n_sol</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">get_a</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyKEP.epoch">
<em class="property">class </em><tt class="descclassname">PyKEP.</tt><tt class="descname">epoch</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#PyKEP.epoch" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a precise point in time. The boost::posix_time_ptime classes are used to handle the conversion to and from string</p>
<dl class="method">
<dt id="PyKEP.epoch.__init__">
<tt class="descname">__init__</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#PyKEP.epoch.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>PyKEP.epoch(jd[, jd_type=epoch.epoch_type.MJD2000])</p>
<ul class="simple">
<li>jd: a julian date</li>
<li>jd_type: julian date type, see <a class="reference internal" href="#PyKEP.epoch.epoch_type" title="PyKEP.epoch.epoch_type"><tt class="xref py py-class docutils literal"><span class="pre">PyKEP.epoch.epoch_type</span></tt></a></li>
</ul>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">e1</span> <span class="o">=</span> <span class="n">epoch</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">e1</span> <span class="o">=</span> <span class="n">epoch</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">epoch</span><span class="o">.</span><span class="n">epoch_type</span><span class="o">.</span><span class="n">MJD2000</span><span class="p">)</span>
<span class="n">e2</span> <span class="o">=</span> <span class="n">epoch</span><span class="p">(</span><span class="mi">54333</span><span class="p">,</span> <span class="n">epoch</span><span class="o">.</span><span class="n">epoch_type</span><span class="o">.</span><span class="n">MJD</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="PyKEP.epoch.jd">
<tt class="descname">jd</tt><big>(</big><big>)</big><a class="headerlink" href="#PyKEP.epoch.jd" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Julian Date</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">jd</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">jd</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="PyKEP.epoch.mjd">
<tt class="descname">mjd</tt><big>(</big><big>)</big><a class="headerlink" href="#PyKEP.epoch.mjd" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Modified Julian Date</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">jd</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">mjd</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="PyKEP.epoch.mjd2000">
<tt class="descname">mjd2000</tt><big>(</big><big>)</big><a class="headerlink" href="#PyKEP.epoch.mjd2000" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Modifeid Julian Date 2000</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">jd</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">mjd2000</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="PyKEP.epoch.epoch_type">
<tt class="descname">epoch_type</tt><a class="headerlink" href="#PyKEP.epoch.epoch_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a julian date type exposing the corresponding c++ enum</p>
<p>One of</p>
<ul class="simple">
<li>PyKEP.epoch.epoch_type.JD</li>
<li>PyKEP.epoch.epoch_type.MJD</li>
<li>PyKEP.epoch.epoch_type.MJD2000</li>
</ul>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="PyKEP.epoch_from_string">
<tt class="descclassname">PyKEP.</tt><tt class="descname">epoch_from_string</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#PyKEP.epoch_from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>PyKEP.epoch_from_string(s)</p>
<ul class="simple">
<li>s: string containing a date in the format &#8216;YYYY-MM-DD HH:MM:SS&#8217;Returns a <a class="reference internal" href="#PyKEP.epoch" title="PyKEP.epoch"><tt class="xref py py-class docutils literal"><span class="pre">PyKEP.epoch</span></tt></a> object constructed from a from a delimited string containing a date.Excess digits in fractional seconds will be dropped. Ex: &#8216;1:02:03.123456999&#8217; =&gt; &#8216;1:02:03.123456&#8217;.This behavior depends on the precision defined in astro_constant.h used to compile.</li>
</ul>
<p>NOTE: The function is based on the corresponding <a class="reference external" href="http://www.boost.org/doc/libs/1_44_0/doc/html/date_time/posix_time.html#ptime_from_string">boost date_time library function</a></p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">e</span> <span class="o">=</span> <span class="n">PyKEP</span><span class="o">.</span><span class="n">epoch_from_string</span><span class="p">(</span><span class="s">&#39;2002-01-20 23:59:54.003&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="PyKEP.epoch_from_iso_string">
<tt class="descclassname">PyKEP.</tt><tt class="descname">epoch_from_iso_string</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#PyKEP.epoch_from_iso_string" title="Permalink to this definition">¶</a></dt>
<dd><p>PyKEP.epoch_from_iso_string(s)</p>
<ul class="simple">
<li>s: string containing a date in the iso format &#8216;YYYYMMDDTHHMMSS&#8217;Returns a <a class="reference internal" href="#PyKEP.epoch" title="PyKEP.epoch"><tt class="xref py py-class docutils literal"><span class="pre">PyKEP.epoch</span></tt></a> object constructed from a from a non delimited iso form string containing a date.</li>
</ul>
<p>NOTE: The function is based on the corresponding <a class="reference external" href="http://www.boost.org/doc/libs/1_44_0/doc/html/date_time/posix_time.html#ptime_from_string">boost date_time library function</a></p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">e</span> <span class="o">=</span> <span class="n">PyKEP</span><span class="o">.</span><span class="n">epoch_from_iso_string</span><span class="p">(</span><span class="s">&#39;20020120T235954&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="PyKEP.planet">
<em class="property">class </em><tt class="descclassname">PyKEP.</tt><tt class="descname">planet</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#PyKEP.planet" title="Permalink to this definition">¶</a></dt>
<dd><p>A planet ... contains the ephemerides calculations</p>
<dl class="method">
<dt id="PyKEP.planet.__init__">
<tt class="descname">__init__</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#PyKEP.planet.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>PyKEP.planet(when,orbital_elements, mu_central_body, mu_self,radius, safe_radius [, name = &#8216;unknown&#8217;])</p>
<ul class="simple">
<li>when: a <a class="reference internal" href="#PyKEP.epoch" title="PyKEP.epoch"><tt class="xref py py-class docutils literal"><span class="pre">PyKEP.epoch</span></tt></a> indicating the orbital elements epoch</li>
<li>orbital_elements: a sequence of six containing a,e,i,W,w,M (SI units, i.e. meters and radiants)</li>
<li>mu_central_body: gravity parameter of the central body (SI units, i.e. m^2/s^3)</li>
<li>mu_self: gravity parameter of the planet (SI units, i.e. m^2/s^3)</li>
<li>radius: body radius (SI units, i.e. meters)</li>
<li>safe_radius: body distance safe for a spacecraft fly-by</li>
<li>name: body name</li>
</ul>
<p>NOTE: use the derived classes <a class="reference internal" href="#PyKEP.planet_ss" title="PyKEP.planet_ss"><tt class="xref py py-class docutils literal"><span class="pre">PyKEP.planet_ss</span></tt></a>, <a class="reference internal" href="#PyKEP.planet_mpcorb" title="PyKEP.planet_mpcorb"><tt class="xref py py-class docutils literal"><span class="pre">PyKEP.planet_mpcorb</span></tt></a> to instantiate common objectsExample:</p>
<div class="highlight-python"><pre>earth = planet(epoch(54000,epoch.epoch_type.MJD),(9.9998805e-01 * AU, 1.6716812e-02, 8.8543531e-04 * DEG2RAD, 1.7540648e+02 * DEG2RAD, 2.8761578e+02 * DEG2RAD, 2.5760684e+02 * DEG2RAD), MU_SUN, 398600.4418e9, 6378000, 6900000,  'Earth'</pre>
</div>
</dd></dl>

<dl class="method">
<dt id="PyKEP.planet.eph">
<tt class="descname">eph</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#PyKEP.planet.eph" title="Permalink to this definition">¶</a></dt>
<dd><p>PyKEP.planet.eph(when)</p>
<ul class="simple">
<li>when: a <a class="reference internal" href="#PyKEP.epoch" title="PyKEP.epoch"><tt class="xref py py-class docutils literal"><span class="pre">PyKEP.epoch</span></tt></a> indicating the epoch at which the ephemerides are needed</li>
</ul>
<p>Retuns a tuple containing the planet position and velocity in SI units</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">r</span><span class="p">,</span><span class="n">v</span> <span class="o">=</span> <span class="n">earth</span><span class="o">.</span><span class="n">eph</span><span class="p">(</span><span class="n">epoch</span><span class="p">(</span><span class="mi">5433</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="PyKEP.planet.orbital_elements">
<tt class="descname">orbital_elements</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#PyKEP.planet.orbital_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>PyKEP.planet.orbital_elements(when)</p>
<ul class="simple">
<li>when: a <a class="reference internal" href="#PyKEP.epoch" title="PyKEP.epoch"><tt class="xref py py-class docutils literal"><span class="pre">PyKEP.epoch</span></tt></a> indicating the epoch at which the orbital elements are needed</li>
</ul>
<p>Returns a tuple containing the six orbital elements a,e,i,W,w,M at the desired epoch (SI units used)</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">elem</span> <span class="o">=</span> <span class="n">earth</span><span class="o">.</span><span class="n">orbital_elements</span><span class="p">(</span><span class="n">epoch</span><span class="p">(</span><span class="mi">5433</span><span class="p">))</span>
</pre></div>
</div>
<p>PyKEP.planet.orbital_elements()</p>
<p>Returns a tuple containing the six orbital elements a,e,i,W,w,M at the reference epoch (SI units used)</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">elem</span> <span class="o">=</span> <span class="n">earth</span><span class="o">.</span><span class="n">orbital_elements</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyKEP.planet_ss">
<em class="property">class </em><tt class="descclassname">PyKEP.</tt><tt class="descname">planet_ss</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#PyKEP.planet_ss" title="Permalink to this definition">¶</a></dt>
<dd><p>A planet from the solar system</p>
<dl class="method">
<dt id="PyKEP.planet_ss.__init__">
<tt class="descname">__init__</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#PyKEP.planet_ss.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>PyKEP.planet_ss.eph(which)</p>
<ul class="simple">
<li>which: string containing the common planet name (e.g. &#8216;earth&#8217;)</li>
</ul>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">earth</span> <span class="o">=</span> <span class="n">planet_ss</span><span class="p">(</span><span class="s">&#39;earth&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyKEP.planet_mpcorb">
<em class="property">class </em><tt class="descclassname">PyKEP.</tt><tt class="descname">planet_mpcorb</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#PyKEP.planet_mpcorb" title="Permalink to this definition">¶</a></dt>
<dd><p>A planet from the mpcorb database</p>
<dl class="method">
<dt id="PyKEP.planet_mpcorb.__init__">
<tt class="descname">__init__</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#PyKEP.planet_mpcorb.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>PyKEP.planet_mpcorb.eph(line)</p>
<ul class="simple">
<li>line: a line from the MPCORB database file</li>
</ul>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">apophis</span> <span class="o">=</span> <span class="n">planet_mpcorb</span><span class="p">(</span><span class="s">&#39;99942   19.2   0.15 K107N 202.49545  126.41859  204.43202    3.33173  0.1911104  1.11267324   0.9223398  1 MPO164109  1397   2 2004-2008 0.40 M-v 3Eh MPCAPO     C802  (99942) Apophis            20080109&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyKEP.planet_gtoc5">
<em class="property">class </em><tt class="descclassname">PyKEP.</tt><tt class="descname">planet_gtoc5</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#PyKEP.planet_gtoc5" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PyKEP.planet_gtoc5.__init__">
<tt class="descname">__init__</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#PyKEP.planet_gtoc5.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>PyKEP.planet_gtoc5(ast_id)</p>
<blockquote>
<ul class="simple">
<li>ast_id: a consecutive id from 1 to 7076 (Earth). The order is that of the originaldata file distributed by the Russian, see the (<a class="reference external" href="gtoc5.math.msu.su">gtoc5 web portal</a>. Earth is 7076</li>
</ul>
</blockquote>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">russian_ast</span> <span class="o">=</span> <span class="n">planet_gtoc5</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyKEP.planet_gtoc2">
<em class="property">class </em><tt class="descclassname">PyKEP.</tt><tt class="descname">planet_gtoc2</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#PyKEP.planet_gtoc2" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PyKEP.planet_gtoc2.__init__">
<tt class="descname">__init__</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#PyKEP.planet_gtoc2.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>PyKEP.planet_gtoc2(ast_id)</p>
<blockquote>
<ul>
<li><p class="first">ast_id: Construct from a consecutive id from 0 to 910 (Earth).The order is that of the original data file from JPL</p>
<blockquote>
<ul class="simple">
<li>Group 1:   0 - 95</li>
<li>Group 2:  96 - 271</li>
<li>Group 3: 272 - 571</li>
<li>Group 4: 572 - 909</li>
<li>Earth:   910</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">earth_gtoc2</span> <span class="o">=</span> <span class="n">planet_gtoc2</span><span class="p">(</span><span class="mi">910</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="PyKEP.propagate_lagrangian">
<tt class="descclassname">PyKEP.</tt><tt class="descname">propagate_lagrangian</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#PyKEP.propagate_lagrangian" title="Permalink to this definition">¶</a></dt>
<dd><p>PyKEP.propagate_lagrangian(r,v,t,mu)</p>
<ul class="simple">
<li>r: start position, x,y,z</li>
<li>v: start velocity, vx,vy,vz</li>
<li>t: propagation time</li>
<li>mu: central body gravity constant</li>
</ul>
<p>Returns a tuple containing r and v, the final position and velocity after the propagation.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">r</span><span class="p">,</span><span class="n">v</span> <span class="o">=</span> <span class="n">propagate_lagrangian</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="PyKEP.propagate_taylor">
<tt class="descclassname">PyKEP.</tt><tt class="descname">propagate_taylor</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#PyKEP.propagate_taylor" title="Permalink to this definition">¶</a></dt>
<dd><p>PyKEP.propagate_taylor(r,v,m,u,t,mu,veff,log10tol,log10rtol)</p>
<ul class="simple">
<li>r: start position, x,y,z</li>
<li>v: start velocity, vx,vy,vz</li>
<li>m: starting mass- t: propagation time</li>
<li>u: fixed inertial thrust, ux,uy,uz</li>
<li>mu: central body gravity constant</li>
<li>veff: the product (Isp g0)</li>
<li>log10tol: the logartihm of the absolute tolerance passed to Jorba&#8217;s&#8216; taylor propagator</li>
<li>log10rtol: the logartihm of the relative tolerance passed to Jorba&#8217;s&#8216; taylor propagator</li>
</ul>
<p>Returns a tuple containing r, v, and m the final position, velocity and mass after the propagation.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">r</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">m</span> <span class="o">=</span> <span class="n">propagate_taylor</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="mi">100</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">15</span><span class="p">,</span><span class="o">-</span><span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PyKEP Documentation</a><ul>
<li><a class="reference internal" href="#list-of-main-pykep-elements">List of main PyKEP elements</a></li>
<li><a class="reference internal" href="#list-of-constants-defined-within-pykep">List of constants defined within PyKEP</a></li>
<li><a class="reference internal" href="#detailed-documentation">Detailed Documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Install PyKEP</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="credits.html"
                        title="next chapter">Credits</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/documentation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="credits.html" title="Credits"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Install PyKEP"
             >previous</a> |</li>
        <li><a href="index.html">PyKEP v1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, PyKEP Development Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>