
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The core module &#8212; pykep 2.4 documentation</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pykep-styles.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The simsflanagan module" href="simsflanagan.html" />
    <link rel="prev" title="Code Documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

<div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">
        pykep</a>
      <span class="navbar-text navbar-version pull-left"><b>2.4</b></span>
    </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
        
          
            <ul class='nav navbar-nav navbar-right'>
                
  <li>
    <a href="index.html" title="Previous Chapter: Code Documentation"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Code Documentation</span>
    </a>
  </li>
  <li>
    <a href="simsflanagan.html" title="Next Chapter: The simsflanagan module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">The simsflanagan module &raquo;</span>
    </a>
  </li>
            </ul>
          
        
      </div>
  </div>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../downloading.html">Download pykep source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system.html">Preparing your system to compile pykep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Install pykep</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="the-core-module">
<span id="core"></span><h1>The core module<a class="headerlink" href="#the-core-module" title="Permalink to this headline">¶</a></h1>
<p>The core module, imported in the main pykep namespace, contains the classes and helper functions to perform basic space-flight mechanics computations. You can browse the list of classes and functions below. Find the detailed documentation later on this page.</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="5%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#pykep.epoch" title="pykep.epoch"><code class="xref py py-class docutils literal"><span class="pre">pykep.epoch</span></code></a></td>
<td>class</td>
<td>represents an epoch (i.e. a fixed point in time)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pykep.epoch_from_string" title="pykep.epoch_from_string"><code class="xref py py-func docutils literal"><span class="pre">pykep.epoch_from_string()</span></code></a></td>
<td>function</td>
<td>helper function to construct an epoch from a string containing a date in the format YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pykep.epoch_from_iso_string" title="pykep.epoch_from_iso_string"><code class="xref py py-func docutils literal"><span class="pre">pykep.epoch_from_iso_string()</span></code></a></td>
<td>function</td>
<td>helper function to construct an epoch from a string containing a date in the ISO format YYYYMMDDTHHMMSS</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pykep.lambert_problem" title="pykep.lambert_problem"><code class="xref py py-class docutils literal"><span class="pre">pykep.lambert_problem</span></code></a></td>
<td>class</td>
<td>solves the multirevolution lambert problem</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pykep.propagate_lagrangian" title="pykep.propagate_lagrangian"><code class="xref py py-func docutils literal"><span class="pre">pykep.propagate_lagrangian()</span></code></a></td>
<td>function</td>
<td>propagates pure keplerian motion using Lagrange coefficients and universal variables</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pykep.propagate_taylor" title="pykep.propagate_taylor"><code class="xref py py-func docutils literal"><span class="pre">pykep.propagate_taylor()</span></code></a></td>
<td>function</td>
<td>propagates keplerian motion disturbed by a constant inertial thrust using Taylor integration method</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pykep.fb_con" title="pykep.fb_con"><code class="xref py py-func docutils literal"><span class="pre">pykep.fb_con()</span></code></a></td>
<td>function</td>
<td>returns violation of velocity and angular constraint during a fly-by</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pykep.fb_vel" title="pykep.fb_vel"><code class="xref py py-func docutils literal"><span class="pre">pykep.fb_vel()</span></code></a></td>
<td>function</td>
<td>returns the violation of the velocity and angular constraint during a fly-by in terms of one single DV</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pykep.fb_prop" title="pykep.fb_prop"><code class="xref py py-func docutils literal"><span class="pre">pykep.fb_prop()</span></code></a></td>
<td>function</td>
<td>propoagates forward a fly-by hyperbola returning the new inetrial velocity of a spacecraft after the planetary encounter</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pykep.barker" title="pykep.barker"><code class="xref py py-func docutils literal"><span class="pre">pykep.barker()</span></code></a></td>
<td>function</td>
<td>computes the (parabolic) time-of-flight from the Barker equation</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pykep.ic2par" title="pykep.ic2par"><code class="xref py py-func docutils literal"><span class="pre">pykep.ic2par()</span></code></a></td>
<td>function</td>
<td>Transforms r and v into the osculating orbital elements</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pykep.par2ic" title="pykep.par2ic"><code class="xref py py-func docutils literal"><span class="pre">pykep.par2ic()</span></code></a></td>
<td>function</td>
<td>Transforms osculating orbital elements into r and v</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pykep.par2eq" title="pykep.par2eq"><code class="xref py py-func docutils literal"><span class="pre">pykep.par2eq()</span></code></a></td>
<td>function</td>
<td>Transforms osculating orbital elements into modified equinoctial</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pykep.eq2par" title="pykep.eq2par"><code class="xref py py-func docutils literal"><span class="pre">pykep.eq2par()</span></code></a></td>
<td>function</td>
<td>Transforms modified equinoctial into osculating orbital elements</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pykep.eq2ic" title="pykep.eq2ic"><code class="xref py py-func docutils literal"><span class="pre">pykep.eq2ic()</span></code></a></td>
<td>function</td>
<td>Transforms modified equinoctial elements into r and v</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pykep.ic2eq" title="pykep.ic2eq"><code class="xref py py-func docutils literal"><span class="pre">pykep.ic2eq()</span></code></a></td>
<td>function</td>
<td>Transforms r and v into modified equinoctial elements</td>
</tr>
</tbody>
</table>
<div class="section" id="detailed-documentation">
<h2>Detailed Documentation<a class="headerlink" href="#detailed-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pykep.lambert_problem">
<em class="property">class </em><code class="descclassname">pykep.</code><code class="descname">lambert_problem</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.lambert_problem" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a multiple revolution Lambert’s problem</p>
<dl class="method">
<dt id="pykep.lambert_problem.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.lambert_problem.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>lambert_problem(r1 = [1,0,0], r2 = [0,1,0], tof = pi/2, mu = 1., cw = False, max_revs = 0)</p>
<ul class="simple">
<li>r1: starting position (x1,y1,z1)</li>
<li>r2: final position    (x2,y2,z2)</li>
<li>tof: time of flight</li>
<li>mu: gravitational parameter (default is 1)</li>
<li>cw: True for retrograde motion (clockwise), False if counter-clock wise (default is False)</li>
<li>max_revs: Maximum number of multirevs to be computed (default is 5)</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Units need to be consistent.
The multirev Lambert’s problem will be solved upon construction and its solution stored in data members.</p>
</div>
<p>Example (non-dimensional units used):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">l</span> <span class="o">=</span> <span class="n">lambert_problem</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="mi">5</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">/</span> <span class="mf">2.</span> <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pykep.lambert_problem.get_v1">
<code class="descname">get_v1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pykep.lambert_problem.get_v1" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sequence of vectors containing the velocities at r1 of all computed solutions to the Lambert’s Problem</p>
<p>Solutions are stored in order 0 rev, 1rev, 1rev, 2rev, 2rev, …</p>
<p>Example (extracts v1 for the 0 revs solution):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">v10</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">get_v1</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pykep.lambert_problem.get_v2">
<code class="descname">get_v2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pykep.lambert_problem.get_v2" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sequence of vectors containing the velocities at r2 of all computed solutions to the Lambert’s Problem</p>
<p>Solutions are stored in order 0 rev, 1rev, 1rev, 2rev, 2rev, …</p>
<p>Example (extracts v2 for the 0 revs solution):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">v20</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">get_v2</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pykep.lambert_problem.get_x">
<code class="descname">get_x</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pykep.lambert_problem.get_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sequence containing the x values of all computed solutions to the Lambert’s Problem</p>
<p>Solutions are stored in order 0 rev, 1rev, 1rev, 2rev, 2rev, …</p>
<p>Example (extracts x for the 0 revs solution):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">x0</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">get_x</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pykep.lambert_problem.get_Nmax">
<code class="descname">get_Nmax</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pykep.lambert_problem.get_Nmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the maximum number of revolutions allowed. The total number of solution to the Lambert’s problem will thus be n_sol = Nmax*2 + 1</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Nmax</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">get_Nmax</span><span class="p">()</span>
<span class="n">n_sol</span> <span class="o">=</span> <span class="n">Nmax</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pykep.lambert_problem.get_iters">
<code class="descname">get_iters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pykep.lambert_problem.get_iters" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sequence containing the number of iterations employed to compute each solution to the Lambert’s Problem</p>
<p>Solutions are stored in order 0 rev, 1rev, 1rev, 2rev, 2rev, …</p>
<p>Example (extracts the number of iterations employed for the 0 revs solution):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">p0</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">get_iters</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="pykep.epoch">
<em class="property">class </em><code class="descclassname">pykep.</code><code class="descname">epoch</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.epoch" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a precise point in time. The boost::posix_time_ptime classes are used to handle the conversion to and from string</p>
<dl class="method">
<dt id="pykep.epoch.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.epoch.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>pykep.epoch(julian_date=0, julian_date_type=”mjd2000”)</p>
<ul class="simple">
<li>julian_date: a julian date, defaults to 0</li>
<li>julian_date_type: julian date type, one of “jd”, “mjd” and “mjd2000”, defaults to “mjd2000”</li>
</ul>
<p>Examples:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">e1</span> <span class="o">=</span> <span class="n">epoch</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">e1</span> <span class="o">=</span> <span class="n">epoch</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;mjd2000&quot;</span><span class="p">)</span>
<span class="n">e2</span> <span class="o">=</span> <span class="n">epoch</span><span class="p">(</span><span class="mi">54333</span><span class="p">,</span> <span class="s2">&quot;mjd&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="pykep.epoch.jd">
<code class="descname">jd</code><a class="headerlink" href="#pykep.epoch.jd" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Julian Date</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">jd</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">jd</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="pykep.epoch.mjd">
<code class="descname">mjd</code><a class="headerlink" href="#pykep.epoch.mjd" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Modified Julian Date</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">jd</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">mjd</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="pykep.epoch.mjd2000">
<code class="descname">mjd2000</code><a class="headerlink" href="#pykep.epoch.mjd2000" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Modified Julian Date 2000</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">jd</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">mjd2000</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="pykep.epoch_from_string">
<code class="descclassname">pykep.</code><code class="descname">epoch_from_string</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.epoch_from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>pykep.epoch_from_string(s)</p>
<ul class="simple">
<li>s: string containing a date in the format ‘YYYY-MM-DD HH:MM:SS’Returns a <a class="reference internal" href="#pykep.epoch" title="pykep.epoch"><code class="xref py py-class docutils literal"><span class="pre">pykep.epoch</span></code></a> object constructed from a from a delimited string containing a date.Excess digits in fractional seconds will be dropped. Ex: ‘1:02:03.123456999’ =&gt; ‘1:02:03.123456’.This behavior depends on the precision defined in astro_constant.h used to compile.</li>
</ul>
<p>NOTE: The function is based on the corresponding <a class="reference external" href="http://www.boost.org/doc/libs/1_44_0/doc/html/date_time/posix_time.html#ptime_from_string">boost date_time library function</a></p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">e</span> <span class="o">=</span> <span class="n">pykep</span><span class="o">.</span><span class="n">epoch_from_string</span><span class="p">(</span><span class="s1">&#39;2002-01-20 23:59:54.003&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="pykep.epoch_from_iso_string">
<code class="descclassname">pykep.</code><code class="descname">epoch_from_iso_string</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.epoch_from_iso_string" title="Permalink to this definition">¶</a></dt>
<dd><p>pykep.epoch_from_iso_string(s)</p>
<ul class="simple">
<li>s: string containing a date in the iso format ‘YYYYMMDDTHHMMSS’Returns a <a class="reference internal" href="#pykep.epoch" title="pykep.epoch"><code class="xref py py-class docutils literal"><span class="pre">pykep.epoch</span></code></a> object constructed from a from a non delimited iso form string containing a date.</li>
</ul>
<p>NOTE: The function is based on the corresponding <a class="reference external" href="http://www.boost.org/doc/libs/1_44_0/doc/html/date_time/posix_time.html#ptime_from_string">boost date_time library function</a></p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">e</span> <span class="o">=</span> <span class="n">pykep</span><span class="o">.</span><span class="n">epoch_from_iso_string</span><span class="p">(</span><span class="s1">&#39;20020120T235954&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="pykep.propagate_lagrangian">
<code class="descclassname">pykep.</code><code class="descname">propagate_lagrangian</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.propagate_lagrangian" title="Permalink to this definition">¶</a></dt>
<dd><p>pykep.propagate_lagrangian(r,v,t,mu)</p>
<ul class="simple">
<li>r: start position, x,y,z</li>
<li>v: start velocity, vx,vy,vz</li>
<li>t: propagation time</li>
<li>mu: central body gravity constant</li>
</ul>
<p>Returns a tuple containing r and v, the final position and velocity after the propagation.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">r</span><span class="p">,</span><span class="n">v</span> <span class="o">=</span> <span class="n">propagate_lagrangian</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="pykep.propagate_taylor">
<code class="descclassname">pykep.</code><code class="descname">propagate_taylor</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.propagate_taylor" title="Permalink to this definition">¶</a></dt>
<dd><p>pykep.propagate_taylor(r,v,m,thrust,tof,mu,veff,log10tol,log10rtol)</p>
<ul class="simple">
<li>r: start position, x,y,z</li>
<li>v: start velocity, vx,vy,vz</li>
<li>m: starting mass</li>
<li>thrust: fixed inertial thrust, ux,uy,uz</li>
<li>tof: propagation time</li>
<li>mu: central body gravity constant</li>
<li>veff: the product (Isp g0) defining the engine efficiency</li>
<li>log10tol: the logarithm of the absolute tolerance passed to taylor propagator</li>
<li>log10rtol: the logarithm of the relative tolerance passed to taylor propagator</li>
</ul>
<p>Returns a tuple containing r, v, and m the final position, velocity and mass after the propagation.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">r</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">m</span> <span class="o">=</span> <span class="n">propagate_taylor</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="mi">100</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">15</span><span class="p">,</span><span class="o">-</span><span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="pykep.fb_con">
<code class="descclassname">pykep.</code><code class="descname">fb_con</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.fb_con" title="Permalink to this definition">¶</a></dt>
<dd><p>pykep.fb_con(vin,vout,pl)</p>
<ul class="simple">
<li>vin: cartesian coordinates of the relative hyperbolic velocity before the fly-by</li>
<li>vout: vout, cartesian coordinates of the relative hyperbolic velocity after the fly-by</li>
<li>pl: fly-by planet</li>
</ul>
<dl class="docutils">
<dt>Returns a tuple containing (eq, ineq). </dt>
<dd>eq represents the violation of the equality constraint norm(vin)**2 = norm(vout)**2.
ineq represents the violation of the inequality constraint on the hyperbola asymptote maximum deflection</dd>
</dl>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">v2_eq</span><span class="p">,</span> <span class="n">delta_ineq</span> <span class="o">=</span> <span class="n">fb_con</span><span class="p">(</span><span class="n">vin</span><span class="p">,</span> <span class="n">vout</span><span class="p">,</span> <span class="n">planet_ss</span><span class="p">(</span><span class="s1">&#39;earth&#39;</span><span class="p">))</span>
<span class="n">v2_eq</span> <span class="o">=</span> <span class="n">v2_eq</span> <span class="o">/</span> <span class="n">EARTH_VELOCITY</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="pykep.fb_prop">
<code class="descclassname">pykep.</code><code class="descname">fb_prop</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.fb_prop" title="Permalink to this definition">¶</a></dt>
<dd><p>pykep.fb_prop(v,v_pla,rp,beta,mu)</p>
<ul class="simple">
<li>v: spacecarft velocity before the encounter (cartesian, absolute)</li>
<li>v-pla: planet inertial velocity at encounter (cartesian, absolute)</li>
<li>rp: fly-by radius</li>
<li>beta: fly-by plane orientation</li>
<li>mu: planet gravitational constant</li>
</ul>
<p>Returns the cartesian components of the spacecarft velocity after the encounter. 
Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">vout</span> <span class="o">=</span> <span class="n">fb_prop</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="mi">2</span><span class="p">,</span><span class="mf">3.1415</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="pykep.fb_vel">
<code class="descclassname">pykep.</code><code class="descname">fb_vel</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.fb_vel" title="Permalink to this definition">¶</a></dt>
<dd><p>pykep.fb_vel(vin,vout,pl)</p>
<ul class="simple">
<li>vin: cartesian coordinates of the relative hyperbolic velocity before the fly-by</li>
<li>vout: vout, cartesian coordinates of the relative hyperbolic velocity after the fly-by</li>
<li>pl: fly-by planet</li>
</ul>
<dl class="docutils">
<dt>Returns a number dV. </dt>
<dd>dV represents the norm of the delta-V needed to make a given fly-by possible. dV is necessary to fix the magnitude and the direction of vout.</dd>
</dl>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dV</span> <span class="o">=</span> <span class="n">fb_vel</span><span class="p">(</span><span class="n">vin</span><span class="p">,</span> <span class="n">vout</span><span class="p">,</span> <span class="n">planet_ss</span><span class="p">(</span><span class="s1">&#39;earth&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="pykep.barker">
<code class="descclassname">pykep.</code><code class="descname">barker</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.barker" title="Permalink to this definition">¶</a></dt>
<dd><p>pykep.barker(r1,r2,mu = 1.0)</p>
<ul class="simple">
<li>r1: initial position (cartesian)</li>
<li>r2: final position (cartesian)</li>
<li>mu: gravity parameter</li>
</ul>
<p>Returns the time of flight as evaluated by the Barker equation. 
Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">barker</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="pykep.ic2par">
<code class="descclassname">pykep.</code><code class="descname">ic2par</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.ic2par" title="Permalink to this definition">¶</a></dt>
<dd><p>pykep.ic2par(r,v,mu = 1.0)</p>
<ul class="simple">
<li>r: position (cartesian)</li>
<li>v: velocity (cartesian)</li>
<li>mu: gravity parameter</li>
</ul>
<p>Returns the osculating keplerian elements a,e,i,W,w,E
E is the eccentric anomaly for e&lt;1, the Gudermannian for e&gt;1
a is the semi-major axis always a positive quantity.
NOTE: The routine is singular when the elements are not defined.
Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">el</span> <span class="o">=</span> <span class="n">ic2par</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="pykep.par2ic">
<code class="descclassname">pykep.</code><code class="descname">par2ic</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.par2ic" title="Permalink to this definition">¶</a></dt>
<dd><p>pykep.par2ic(E,mu = 1.0)</p>
<ul class="simple">
<li>E: osculating keplerian elements a,e,i,W,w,E ( l, ND, rad, rad, rad, rad)</li>
<li>mu: gravity parameter (l^3/s^2)</li>
</ul>
<p>Returns cartesian elements from Keplerian elements
E is the eccentric anomaly for e&lt;1, the Gudermannian for e&gt;1
a is the semi-major axis always a positive quantity.
Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">r</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">pk</span><span class="o">.</span><span class="n">par2ic</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.3</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.2</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="pykep.par2eq">
<code class="descclassname">pykep.</code><code class="descname">par2eq</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.par2eq" title="Permalink to this definition">¶</a></dt>
<dd><p>pykep.par2eq(E, retrograde = False)</p>
<ul class="simple">
<li>E: osculating keplerian elements a,e,i,W,w,E ( l, ND, rad, rad, rad, rad)</li>
<li>retrogade: uses the retrograde parameters. Default value is False.</li>
</ul>
<p>Returns the modified equinoctial elements a(1-e^2),f,g,h,k,L
L is the true mean longitude
Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">E</span> <span class="o">=</span> <span class="n">pk</span><span class="o">.</span><span class="n">par2eq</span><span class="p">(</span><span class="n">E</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.3</span><span class="p">,</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span> <span class="n">retrograde</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="pykep.eq2par">
<code class="descclassname">pykep.</code><code class="descname">eq2par</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.eq2par" title="Permalink to this definition">¶</a></dt>
<dd><p>pykep.eq2par(EQ, retrograde = False)</p>
<ul class="simple">
<li>EQ: modified equinoctial elements a(1-e^2),f,g,h,k,L</li>
<li>retrogade: uses the retrograde parameters. Default value is False.</li>
</ul>
<p>Returns the osculating Keplerian elements a,e,i,W,w,E 
E is the eccentric anomaly for e&lt;1, the Gudermannian for e&gt;1
a is the semi-major axis, always a positive quantity.
L is the true longitude
Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">E</span> <span class="o">=</span> <span class="n">pk</span><span class="o">.</span><span class="n">eq2par</span><span class="p">(</span><span class="n">eq</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.3</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.2</span><span class="p">],</span> <span class="n">retrograde</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="pykep.eq2ic">
<code class="descclassname">pykep.</code><code class="descname">eq2ic</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.eq2ic" title="Permalink to this definition">¶</a></dt>
<dd><p>pykep.eq2ic(EQ,mu = 1.0, retrograde = False)</p>
<ul class="simple">
<li>EQ: modified equinoctial elements a(1-e^2),f,g,h,k,L</li>
<li>mu: gravity parameter (l^3/s^2)</li>
</ul>
<p>Returns cartesian elements from Keplerian elements
L is the true longitude
Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">r</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">pk</span><span class="o">.</span><span class="n">eq2ic</span><span class="p">(</span><span class="n">eq</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.3</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.2</span><span class="p">],</span> <span class="n">mu</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">retrograde</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="pykep.ic2eq">
<code class="descclassname">pykep.</code><code class="descname">ic2eq</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.ic2eq" title="Permalink to this definition">¶</a></dt>
<dd><p>pykep.ic2eq(r,v,mu = 1.0, retrogade = False)</p>
<ul class="simple">
<li>r: position (cartesian)</li>
<li>v: velocity (cartesian)</li>
<li>mu: gravity parameter</li>
<li>retrogade: uses the retrograde parameters. Default value is False.</li>
</ul>
<p>Returns the modified equinoctial elements a(1-e^2),f,g,h,k,L
L is the true mean longitude
Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">E</span> <span class="o">=</span> <span class="n">ic2eq</span><span class="p">(</span><span class="n">r</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">v</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">mu</span> <span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, pykep Development Team.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.<br/>
    </p>
  </div>
</footer>
  </body>
</html>