
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>The orbit plotting module &#8212; pykep  documentation</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pykep-styles.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script src="../_static/js/jquery-1.11.0.min.js"></script>
    <script src="../_static/js/jquery-fix.js"></script>
    <script src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The planet module" href="planets.html" />
    <link rel="prev" title="The trajopt module" href="trajopt.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

<div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">
        pykep</a>
      <span class="navbar-text navbar-version pull-left"><b></b></span>
    </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
        
          
            <ul class='nav navbar-nav navbar-right'>
                
  <li>
    <a href="trajopt.html" title="Previous Chapter: The trajopt module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; The trajopt module</span>
    </a>
  </li>
  <li>
    <a href="planets.html" title="Next Chapter: The planet module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">The planet module &raquo;</span>
    </a>
  </li>
            </ul>
          
        
      </div>
  </div>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="the-orbit-plotting-module">
<span id="orbitplots"></span><h1>The orbit plotting module<a class="headerlink" href="#the-orbit-plotting-module" title="Permalink to this headline">¶</a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 8%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#pykep.orbit_plots.plot_planet" title="pykep.orbit_plots.plot_planet"><code class="xref py py-func docutils literal notranslate"><span class="pre">pykep.orbit_plots.plot_planet()</span></code></a></p></td>
<td><p>function</p></td>
<td><p>Plots a planet and its orbit</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pykep.orbit_plots.plot_lambert" title="pykep.orbit_plots.plot_lambert"><code class="xref py py-func docutils literal notranslate"><span class="pre">pykep.orbit_plots.plot_lambert()</span></code></a></p></td>
<td><p>function</p></td>
<td><p>Plots a lambert arc (also multirev)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pykep.orbit_plots.plot_kepler" title="pykep.orbit_plots.plot_kepler"><code class="xref py py-func docutils literal notranslate"><span class="pre">pykep.orbit_plots.plot_kepler()</span></code></a></p></td>
<td><p>function</p></td>
<td><p>Plots a keplerian propagated arc</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pykep.orbit_plots.plot_taylor" title="pykep.orbit_plots.plot_taylor"><code class="xref py py-func docutils literal notranslate"><span class="pre">pykep.orbit_plots.plot_taylor()</span></code></a></p></td>
<td><p>function</p></td>
<td><p>Plots a constant thrust propagated arc</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pykep.orbit_plots.plot_sf_leg" title="pykep.orbit_plots.plot_sf_leg"><code class="xref py py-func docutils literal notranslate"><span class="pre">pykep.orbit_plots.plot_sf_leg()</span></code></a></p></td>
<td><p>function</p></td>
<td><p>Plots a Sims_Flanagan leg</p></td>
</tr>
</tbody>
</table>
<div class="section" id="detailed-documentation">
<h2>Detailed Documentation<a class="headerlink" href="#detailed-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="pykep.orbit_plots.plot_planet">
<code class="sig-prename descclassname">pykep.orbit_plots.</code><code class="sig-name descname">plot_planet</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.orbit_plots.plot_planet" title="Permalink to this definition">¶</a></dt>
<dd><p>ax = plot_planet(plnt, t0=0, tf=None, N=60, units=1.0, color=’k’, alpha=1.0, s=40, legend=(False, False), axes=None):</p>
<ul class="simple">
<li><p>axes:      3D axis object created using fig.gca(projection=’3d’)</p></li>
<li><p>plnt:      pykep.planet object we want to plot</p></li>
<li><p>t0:        a pykep.epoch or float (mjd2000) indicating the first date we want to plot the planet position</p></li>
<li><dl class="simple">
<dt>tf:        a pykep.epoch or float (mjd2000) indicating the final date we want to plot the planet position.</dt><dd><p>if None this is computed automatically from the orbital period (prone to error for non periodic orbits)</p>
</dd>
</dl>
</li>
<li><p>units:     the length unit to be used in the plot</p></li>
<li><p>color:     color to use to plot the orbit (passed to matplotlib)</p></li>
<li><p>s:         planet size (passed to matplotlib)</p></li>
<li><dl class="simple">
<dt>legend     2-D tuple of bool or string: The first element activates the planet scatter plot, </dt><dd><p>the second to the actual orbit. If a bool value is used, then an automated legend label is generated (if True), if a string is used, the string is the legend. Its also possible but deprecated to use a single bool value. In which case that value is used for both the tuple components.</p>
</dd>
</dl>
</li>
</ul>
<p>Plots the planet position and its orbit.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pykep</span> <span class="k">as</span> <span class="nn">pk</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">gca</span><span class="p">(</span><span class="n">projection</span> <span class="o">=</span> <span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="n">pl</span> <span class="o">=</span> <span class="n">pk</span><span class="o">.</span><span class="n">planet</span><span class="o">.</span><span class="n">jpl_lp</span><span class="p">(</span><span class="s1">&#39;earth&#39;</span><span class="p">)</span>
<span class="n">t_plot</span> <span class="o">=</span> <span class="n">pk</span><span class="o">.</span><span class="n">epoch</span><span class="p">(</span><span class="mi">219</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">pk</span><span class="o">.</span><span class="n">orbit_plots</span><span class="o">.</span><span class="n">plot_planet</span><span class="p">(</span><span class="n">pl</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="pykep.orbit_plots.plot_lambert">
<code class="sig-prename descclassname">pykep.orbit_plots.</code><code class="sig-name descname">plot_lambert</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.orbit_plots.plot_lambert" title="Permalink to this definition">¶</a></dt>
<dd><p>ax = plot_lambert(l, N=60, sol=0, units=’pykep.AU’, legend=’False’, axes=None, alpha=1.)</p>
<ul class="simple">
<li><p>axes:       3D axis object created using fig.gca(projection=’3d’)</p></li>
<li><p>l:        pykep.lambert_problem object</p></li>
<li><p>N:                number of points to be plotted along one arc</p></li>
<li><dl class="simple">
<dt>sol:      solution to the Lambert’s problem we want to plot (must be in 0..Nmax*2)</dt><dd><p>where Nmax is the maximum number of revolutions for which there exist a solution.</p>
</dd>
</dl>
</li>
<li><p>units:    the length unit to be used in the plot</p></li>
<li><p>color:    matplotlib color to use to plot the line</p></li>
<li><p>legend:   when True it plots also the legend with info on the Lambert’s solution chosen</p></li>
</ul>
<p>Plots a particular solution to a Lambert’s problem</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pykep</span> <span class="k">as</span> <span class="nn">pk</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">gca</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>

<span class="n">t1</span> <span class="o">=</span> <span class="n">pk</span><span class="o">.</span><span class="n">epoch</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">t2</span> <span class="o">=</span> <span class="n">pk</span><span class="o">.</span><span class="n">epoch</span><span class="p">(</span><span class="mi">640</span><span class="p">)</span>
<span class="n">dt</span> <span class="o">=</span> <span class="p">(</span><span class="n">t2</span><span class="o">.</span><span class="n">mjd2000</span> <span class="o">-</span> <span class="n">t1</span><span class="o">.</span><span class="n">mjd2000</span><span class="p">)</span> <span class="o">*</span> <span class="n">pk</span><span class="o">.</span><span class="n">DAY2SEC</span>

<span class="n">pl</span> <span class="o">=</span> <span class="n">pk</span><span class="o">.</span><span class="n">planet</span><span class="o">.</span><span class="n">jpl_lp</span><span class="p">(</span><span class="s1">&#39;earth&#39;</span><span class="p">)</span>
<span class="n">pk</span><span class="o">.</span><span class="n">orbit_plots</span><span class="o">.</span><span class="n">plot_planet</span><span class="p">(</span><span class="n">pl</span><span class="p">,</span> <span class="n">t0</span><span class="o">=</span><span class="n">t1</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">rE</span><span class="p">,</span><span class="n">vE</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">eph</span><span class="p">(</span><span class="n">t1</span><span class="p">)</span>

<span class="n">pl</span> <span class="o">=</span> <span class="n">pk</span><span class="o">.</span><span class="n">planet</span><span class="o">.</span><span class="n">jpl_lp</span><span class="p">(</span><span class="s1">&#39;mars&#39;</span><span class="p">)</span>
<span class="n">pk</span><span class="o">.</span><span class="n">orbit_plots</span><span class="o">.</span><span class="n">plot_planet</span><span class="p">(</span><span class="n">pl</span><span class="p">,</span> <span class="n">t0</span><span class="o">=</span><span class="n">t2</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">rM</span><span class="p">,</span> <span class="n">vM</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">eph</span><span class="p">(</span><span class="n">t2</span><span class="p">)</span>

<span class="n">l</span> <span class="o">=</span> <span class="n">lambert_problem</span><span class="p">(</span><span class="n">rE</span><span class="p">,</span><span class="n">rM</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span><span class="n">pk</span><span class="o">.</span><span class="n">MU_SUN</span><span class="p">)</span>
<span class="n">pk</span><span class="o">.</span><span class="n">orbit_plots</span><span class="o">.</span><span class="n">plot_lambert</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">pk</span><span class="o">.</span><span class="n">orbit_plots</span><span class="o">.</span><span class="n">plot_lambert</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">sol</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">)</span>
<span class="n">pk</span><span class="o">.</span><span class="n">orbit_plots</span><span class="o">.</span><span class="n">plot_lambert</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">sol</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">legend</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="pykep.orbit_plots.plot_kepler">
<code class="sig-prename descclassname">pykep.orbit_plots.</code><code class="sig-name descname">plot_kepler</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.orbit_plots.plot_kepler" title="Permalink to this definition">¶</a></dt>
<dd><p>ax = plot_kepler(r0, v0, tof, mu, N=60, units=1, color=’b’, label=None, axes=None):</p>
<ul class="simple">
<li><p>axes:     3D axis object created using fig.gca(projection=’3d’)</p></li>
<li><p>r0:       initial position (cartesian coordinates)</p></li>
<li><p>v0:               initial velocity (cartesian coordinates)</p></li>
<li><p>tof:              propagation time</p></li>
<li><p>mu:               gravitational parameter</p></li>
<li><p>N:                number of points to be plotted along one arc</p></li>
<li><p>units:    the length unit to be used in the plot</p></li>
<li><p>color:    matplotlib color to use to plot the line</p></li>
<li><p>label     adds a label to the plotted arc.</p></li>
</ul>
<p>Plots the result of a keplerian propagation</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pykep</span> <span class="k">as</span> <span class="nn">pk</span>
<span class="n">pi</span> <span class="o">=</span> <span class="mf">3.14</span>
<span class="n">pk</span><span class="o">.</span><span class="n">orbit_plots</span><span class="o">.</span><span class="n">plot_kepler</span><span class="p">(</span><span class="n">r0</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">v0</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">tof</span> <span class="o">=</span> <span class="n">pi</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="n">mu</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="pykep.orbit_plots.plot_taylor">
<code class="sig-prename descclassname">pykep.orbit_plots.</code><code class="sig-name descname">plot_taylor</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.orbit_plots.plot_taylor" title="Permalink to this definition">¶</a></dt>
<dd><p>ax = plot_taylor(r0, v0, m0, thrust, tof, mu, veff, N=60, units=1, color=’b’, legend=False, axes=None):</p>
<ul class="simple">
<li><p>axes:             3D axis object created using fig.gca(projection=’3d’)</p></li>
<li><p>r0:               initial position (cartesian coordinates)</p></li>
<li><p>v0:               initial velocity (cartesian coordinates)</p></li>
<li><p>m0:               initial mass</p></li>
<li><p>u:                cartesian components for the constant thrust</p></li>
<li><p>tof:              propagation time</p></li>
<li><p>mu:               gravitational parameter</p></li>
<li><p>veff:     the product Isp * g0</p></li>
<li><p>N:                number of points to be plotted along one arc</p></li>
<li><p>units:    the length unit to be used in the plot</p></li>
<li><p>color:    matplotlib color to use to plot the line</p></li>
<li><p>legend:   when True it plots also the legend</p></li>
</ul>
<p>Plots the result of a taylor propagation of constant thrust</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pykep</span> <span class="k">as</span> <span class="nn">pk</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">pi</span> <span class="o">=</span> <span class="mf">3.14</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">gca</span><span class="p">(</span><span class="n">projection</span> <span class="o">=</span> <span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="n">pk</span><span class="o">.</span><span class="n">orbit_plots</span><span class="o">.</span><span class="n">plot_taylor</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="mi">100</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="mi">40</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">ax</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt id="pykep.orbit_plots.plot_sf_leg">
<code class="sig-prename descclassname">pykep.orbit_plots.</code><code class="sig-name descname">plot_sf_leg</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.orbit_plots.plot_sf_leg" title="Permalink to this definition">¶</a></dt>
<dd><p>ax = plot_sf_leg(leg, N=5, units=1, color=’b’, legend=False, no_trajectory=False, axes=None):</p>
<ul class="simple">
<li><p>axes:                 3D axis object created using fig.gca(projection=’3d’)</p></li>
<li><p>leg:              a pykep.sims_flanagan.leg</p></li>
<li><p>N:                    number of points to be plotted along one arc</p></li>
<li><p>units:        the length unit to be used in the plot</p></li>
<li><p>color:        matplotlib color to use to plot the trajectory and the grid points</p></li>
<li><p>legend        when True it plots also the legend</p></li>
<li><p>plot_line:        when True plots also the trajectory (between mid-points and grid points)</p></li>
</ul>
<p>Plots a Sims-Flanagan leg</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">gca</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">epoch</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">pl</span> <span class="o">=</span> <span class="n">planet_ss</span><span class="p">(</span><span class="s1">&#39;earth&#39;</span><span class="p">)</span>
<span class="n">rE</span><span class="p">,</span><span class="n">vE</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">eph</span><span class="p">(</span><span class="n">t1</span><span class="p">)</span>
<span class="n">plot_planet</span><span class="p">(</span><span class="n">pl</span><span class="p">,</span><span class="n">t0</span><span class="o">=</span><span class="n">t1</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="n">AU</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="n">t2</span> <span class="o">=</span> <span class="n">epoch</span><span class="p">(</span><span class="mi">440</span><span class="p">)</span>
<span class="n">pl</span> <span class="o">=</span> <span class="n">planet_ss</span><span class="p">(</span><span class="s1">&#39;mars&#39;</span><span class="p">)</span>
<span class="n">rM</span><span class="p">,</span> <span class="n">vM</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">eph</span><span class="p">(</span><span class="n">t2</span><span class="p">)</span>
<span class="n">plot_planet</span><span class="p">(</span><span class="n">pl</span><span class="p">,</span><span class="n">t0</span><span class="o">=</span><span class="n">t2</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="n">AU</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="n">sc</span> <span class="o">=</span> <span class="n">sims_flanagan</span><span class="o">.</span><span class="n">spacecraft</span><span class="p">(</span><span class="mi">4500</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">2500</span><span class="p">)</span>
<span class="n">x0</span> <span class="o">=</span> <span class="n">sims_flanagan</span><span class="o">.</span><span class="n">sc_state</span><span class="p">(</span><span class="n">rE</span><span class="p">,</span><span class="n">vE</span><span class="p">,</span><span class="n">sc</span><span class="o">.</span><span class="n">mass</span><span class="p">)</span>
<span class="n">xe</span> <span class="o">=</span> <span class="n">sims_flanagan</span><span class="o">.</span><span class="n">sc_state</span><span class="p">(</span><span class="n">rM</span><span class="p">,</span><span class="n">vM</span><span class="p">,</span><span class="n">sc</span><span class="o">.</span><span class="n">mass</span><span class="p">)</span>
<span class="n">l</span> <span class="o">=</span> <span class="n">sims_flanagan</span><span class="o">.</span><span class="n">leg</span><span class="p">(</span><span class="n">t1</span><span class="p">,</span><span class="n">x0</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">5</span><span class="p">,</span><span class="n">t2</span><span class="p">,</span><span class="n">xe</span><span class="p">,</span><span class="n">sc</span><span class="p">,</span><span class="n">MU_SUN</span><span class="p">)</span>

<span class="n">plot_sf_leg</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="n">AU</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, pykep Development Team.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>