
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>The simsflanagan module &#8212; pykep 2.4 documentation</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pykep-styles.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The pontryagin module" href="pontryagin.html" />
    <link rel="prev" title="The core module" href="core.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

<div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">
        pykep</a>
      <span class="navbar-text navbar-version pull-left"><b>2.4</b></span>
    </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
        
          
            <ul class='nav navbar-nav navbar-right'>
                
  <li>
    <a href="core.html" title="Previous Chapter: The core module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; The core module</span>
    </a>
  </li>
  <li>
    <a href="pontryagin.html" title="Next Chapter: The pontryagin module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">The pontryagin module &raquo;</span>
    </a>
  </li>
            </ul>
          
        
      </div>
  </div>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../downloading.html">Download pykep source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system.html">Preparing your system to compile pykep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Install pykep</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="the-simsflanagan-module">
<span id="simsflanagan"></span><h1>The simsflanagan module<a class="headerlink" href="#the-simsflanagan-module" title="Permalink to this headline">¶</a></h1>
<p>The sims_flanagan module contains our implementation of the low-thrust interplanetary trajectory optimization model
first described in a paper by Sims and Flanagan in 1997 and later improved to include high-fidelity propagations
and easy mesh refinement by the pykep development team. The key papers containing most details are:</p>
<ul class="simple">
<li><p>Sims, Jon A., and Steve N. Flanagan. “Preliminary design of low-thrust interplanetary missions.” (1997).</p></li>
<li><p>Izzo, Dario. “pygmo and pykep: open source tools for massively parallel optimization in astrodynamics (the case of interplanetary trajectory optimization).” Proceed. Fifth International Conf. Astrodynam. Tools and Techniques, ICATT. 2012.</p></li>
</ul>
<p>The list of classes and the detailed documentation follows.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 9%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#pykep.sims_flanagan.spacecraft" title="pykep.sims_flanagan.spacecraft"><code class="xref py py-class docutils literal notranslate"><span class="pre">pykep.sims_flanagan.spacecraft</span></code></a></p></td>
<td><p>class</p></td>
<td><p>represents a nuclear electric propelled spacecraft</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pykep.sims_flanagan.sc_state" title="pykep.sims_flanagan.sc_state"><code class="xref py py-class docutils literal notranslate"><span class="pre">pykep.sims_flanagan.sc_state</span></code></a></p></td>
<td><p>class</p></td>
<td><p>represent the spacecraft state (r,v,m)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pykep.sims_flanagan.leg" title="pykep.sims_flanagan.leg"><code class="xref py py-class docutils literal notranslate"><span class="pre">pykep.sims_flanagan.leg</span></code></a></p></td>
<td><p>class</p></td>
<td><p>represents one leg in the Sims-Flanagan model</p></td>
</tr>
</tbody>
</table>
<div class="section" id="detailed-documentation">
<h2>Detailed Documentation<a class="headerlink" href="#detailed-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pykep.sims_flanagan.spacecraft">
<em class="property">class </em><code class="sig-prename descclassname">pykep.sims_flanagan.</code><code class="sig-name descname">spacecraft</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.sims_flanagan.spacecraft" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains design parameters of a NEP spacecraft</p>
<dl class="method">
<dt id="pykep.sims_flanagan.spacecraft.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.sims_flanagan.spacecraft.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>pykep.sims_flanagan.spacecraft(mass,thrust,isp)</p>
<ul class="simple">
<li><p>mass: the spacecraft mass</p></li>
<li><p>thrust: the maximum thrust of the spacecraft propulsion system</p></li>
<li><p>isp: the specific impulse of the spacecarft propulsion system</p></li>
</ul>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span> <span class="o">=</span> <span class="n">sims_flanagan</span><span class="o">.</span><span class="n">spacecraft</span><span class="p">(</span><span class="mi">4500</span><span class="p">,</span><span class="mf">0.05</span><span class="p">,</span><span class="mi">2500</span><span class="p">)</span>
</pre></div>
</div>
<p>pykep.sims_flanagan.spacecraft(mass,thrust,isp)</p>
<ul class="simple">
<li><p>mass: the spacecraft mass</p></li>
<li><p>thrust: the maximum thrust of the spacecraft propulsion system</p></li>
<li><p>isp: the specific impulse of the spacecarft propulsion system</p></li>
</ul>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span> <span class="o">=</span> <span class="n">sims_flanagan</span><span class="o">.</span><span class="n">spacecraft</span><span class="p">(</span><span class="mi">4500</span><span class="p">,</span><span class="mf">0.05</span><span class="p">,</span><span class="mi">2500</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="pykep.sims_flanagan.sc_state">
<em class="property">class </em><code class="sig-prename descclassname">pykep.sims_flanagan.</code><code class="sig-name descname">sc_state</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.sims_flanagan.sc_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the state of a spacecraft as position, velocity and mass</p>
<dl class="method">
<dt id="pykep.sims_flanagan.sc_state.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.sims_flanagan.sc_state.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>pykep.sims_flanagan.sc_state(r,v,m)</p>
<ul class="simple">
<li><p>r: triplet containing the position vector in cartesian coordiantes</p></li>
<li><p>v: triplet containing the velocity vector in cartesian coordiantes</p></li>
<li><p>m: mass</p></li>
</ul>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x0</span> <span class="o">=</span> <span class="n">sims_flanagan</span><span class="o">.</span><span class="n">sc_state</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>pykep.sims_flanagan.sc_state(r,v,m)</p>
<ul class="simple">
<li><p>r: triplet containing the position vector in cartesian coordiantes</p></li>
<li><p>v: triplet containing the velocity vector in cartesian coordiantes</p></li>
<li><p>m: mass</p></li>
</ul>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x0</span> <span class="o">=</span> <span class="n">sims_flanagan</span><span class="o">.</span><span class="n">sc_state</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pykep.sims_flanagan.sc_state.set">
<code class="sig-name descname">set</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.sims_flanagan.sc_state.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the whole spacecraft state at once using a 7 dimensional tuple</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x0</span><span class="o">.</span><span class="n">set</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1000</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pykep.sims_flanagan.sc_state.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.sims_flanagan.sc_state.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the whole spacecraft state at once putting it into a 7 dimensional tuple</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">state</span> <span class="o">=</span> <span class="n">x0</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="pykep.sims_flanagan.leg">
<em class="property">class </em><code class="sig-prename descclassname">pykep.sims_flanagan.</code><code class="sig-name descname">leg</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.sims_flanagan.leg" title="Permalink to this definition">¶</a></dt>
<dd><p>represents one low-thrust  trajectory leg in the sims-flanagan model</p>
<dl class="method">
<dt id="pykep.sims_flanagan.leg.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.sims_flanagan.leg.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>pykep.sims_flanagan.leg(start,x0,throttles,end,xe,spacecraft,mu)</p>
<ul class="simple">
<li><p>start: starting epoch</p></li>
<li><p>x0: starting sc_state</p></li>
<li><p>throttles: tuple containing the 3N cartesian components of the throttles</p></li>
<li><p>end: final epoch</p></li>
<li><p>xe: final sc_state</p></li>
<li><p>spacecarft: spacecraft</p></li>
<li><p>mu: central body gravity parameter</p></li>
</ul>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">start</span> <span class="o">=</span> <span class="n">pykep</span><span class="o">.</span><span class="n">epoch</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">pykep</span><span class="o">.</span><span class="n">epoch</span><span class="p">(</span><span class="mi">340</span><span class="p">)</span>
<span class="n">earth</span> <span class="o">=</span> <span class="n">pykep</span><span class="o">.</span><span class="n">planet_ss</span><span class="p">(</span><span class="s1">&#39;earth&#39;</span><span class="p">)</span>
<span class="n">mars</span> <span class="o">=</span> <span class="n">pykep</span><span class="o">.</span><span class="n">planet_ss</span><span class="p">(</span><span class="s1">&#39;mars&#39;</span><span class="p">)</span>
<span class="n">sc</span> <span class="o">=</span> <span class="n">pykep</span><span class="o">.</span><span class="n">sims_flanagan</span><span class="o">.</span><span class="n">spacecraft</span><span class="p">(</span><span class="mi">4500</span><span class="p">,</span><span class="mf">0.05</span><span class="p">,</span><span class="mi">2500</span><span class="p">)</span>
<span class="n">r</span><span class="p">,</span><span class="n">v</span> <span class="o">=</span> <span class="n">earth</span><span class="o">.</span><span class="n">eph</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
<span class="n">x0</span> <span class="o">=</span> <span class="n">pykep</span><span class="o">.</span><span class="n">sims_flanagan</span><span class="o">.</span><span class="n">sc_state</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">sc</span><span class="o">.</span><span class="n">mass</span><span class="p">)</span>
<span class="n">r</span><span class="p">,</span><span class="n">v</span> <span class="o">=</span> <span class="n">mars</span><span class="o">.</span><span class="n">eph</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
<span class="n">xe</span> <span class="o">=</span> <span class="n">pykep</span><span class="o">.</span><span class="n">sims_flanagan</span><span class="o">.</span><span class="n">sc_state</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">v</span> <span class="p">,</span><span class="n">sc</span><span class="o">.</span><span class="n">mass</span><span class="p">)</span>
<span class="n">mu</span> <span class="o">=</span> <span class="n">pykep</span><span class="o">.</span><span class="n">MU_SUN</span>
<span class="n">l</span> <span class="o">=</span> <span class="n">pykep</span><span class="o">.</span><span class="n">sims_flanagan</span><span class="o">.</span><span class="n">leg</span><span class="p">(</span><span class="n">start</span><span class="p">,</span><span class="n">x0</span><span class="p">,(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">end</span><span class="p">,</span><span class="n">xe</span><span class="p">,</span><span class="n">sc</span><span class="p">,</span><span class="n">mu</span><span class="p">)</span>
</pre></div>
</div>
<p>pykep.sims_flanagan.leg(start,x0,throttles,end,xe,spacecraft,mu)</p>
<ul class="simple">
<li><p>start: starting epoch</p></li>
<li><p>x0: starting sc_state</p></li>
<li><p>throttles: tuple containing the 3N cartesian components of the throttles</p></li>
<li><p>end: final epoch</p></li>
<li><p>xe: final sc_state</p></li>
<li><p>spacecarft: spacecraft</p></li>
<li><p>mu: central body gravity parameter</p></li>
</ul>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">start</span> <span class="o">=</span> <span class="n">pykep</span><span class="o">.</span><span class="n">epoch</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">pykep</span><span class="o">.</span><span class="n">epoch</span><span class="p">(</span><span class="mi">340</span><span class="p">)</span>
<span class="n">earth</span> <span class="o">=</span> <span class="n">pykep</span><span class="o">.</span><span class="n">planet_ss</span><span class="p">(</span><span class="s1">&#39;earth&#39;</span><span class="p">)</span>
<span class="n">mars</span> <span class="o">=</span> <span class="n">pykep</span><span class="o">.</span><span class="n">planet_ss</span><span class="p">(</span><span class="s1">&#39;mars&#39;</span><span class="p">)</span>
<span class="n">sc</span> <span class="o">=</span> <span class="n">pykep</span><span class="o">.</span><span class="n">sims_flanagan</span><span class="o">.</span><span class="n">spacecraft</span><span class="p">(</span><span class="mi">4500</span><span class="p">,</span><span class="mf">0.05</span><span class="p">,</span><span class="mi">2500</span><span class="p">)</span>
<span class="n">r</span><span class="p">,</span><span class="n">v</span> <span class="o">=</span> <span class="n">earth</span><span class="o">.</span><span class="n">eph</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
<span class="n">x0</span> <span class="o">=</span> <span class="n">pykep</span><span class="o">.</span><span class="n">sims_flanagan</span><span class="o">.</span><span class="n">sc_state</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">sc</span><span class="o">.</span><span class="n">mass</span><span class="p">)</span>
<span class="n">r</span><span class="p">,</span><span class="n">v</span> <span class="o">=</span> <span class="n">mars</span><span class="o">.</span><span class="n">eph</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
<span class="n">xe</span> <span class="o">=</span> <span class="n">pykep</span><span class="o">.</span><span class="n">sims_flanagan</span><span class="o">.</span><span class="n">sc_state</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">v</span> <span class="p">,</span><span class="n">sc</span><span class="o">.</span><span class="n">mass</span><span class="p">)</span>
<span class="n">mu</span> <span class="o">=</span> <span class="n">pykep</span><span class="o">.</span><span class="n">MU_SUN</span>
<span class="n">l</span> <span class="o">=</span> <span class="n">pykep</span><span class="o">.</span><span class="n">sims_flanagan</span><span class="o">.</span><span class="n">leg</span><span class="p">(</span><span class="n">start</span><span class="p">,</span><span class="n">x0</span><span class="p">,(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">end</span><span class="p">,</span><span class="n">xe</span><span class="p">,</span><span class="n">sc</span><span class="p">,</span><span class="n">mu</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pykep.sims_flanagan.leg.set">
<code class="sig-name descname">set</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.sims_flanagan.leg.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets leg’s data, leaving the spacecraft and the central body gravitational parameter unchanged</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">l</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">start</span><span class="p">,</span><span class="n">x0</span><span class="p">,(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">end</span><span class="p">,</span><span class="n">xe</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pykep.sims_flanagan.leg.high_fidelity">
<code class="sig-name descname">high_fidelity</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.sims_flanagan.leg.high_fidelity" title="Permalink to this definition">¶</a></dt>
<dd><p>If True propagation is not impulsive, but continuous</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">l</span><span class="o">.</span><span class="n">high_fidelity</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pykep.sims_flanagan.leg.mismatch_constraints">
<code class="sig-name descname">mismatch_constraints</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.sims_flanagan.leg.mismatch_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple containing the state mismatch of the leg x,y,z,vx,vy,vz,m (needs to be all zeros for the leg to be feasible)</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ceq</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">mismatch_constraints</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pykep.sims_flanagan.leg.throttles_constraints">
<code class="sig-name descname">throttles_constraints</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.sims_flanagan.leg.throttles_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple containing the throttle magnitudes minus one</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">throttles_constraints</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pykep.sims_flanagan.leg.set_mu">
<code class="sig-name descname">set_mu</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.sims_flanagan.leg.set_mu" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the leg central body gravitational parameter</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">l</span><span class="o">.</span><span class="n">set_mu</span><span class="p">(</span><span class="n">pykep</span><span class="o">.</span><span class="n">MU_SUN</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pykep.sims_flanagan.leg.set_spacecraft">
<code class="sig-name descname">set_spacecraft</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.sims_flanagan.leg.set_spacecraft" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the leg spacecraft</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span> <span class="o">=</span> <span class="n">pykep</span><span class="o">.</span><span class="n">sims_flanagan</span><span class="o">.</span><span class="n">spacecraft</span><span class="p">(</span><span class="mi">4500</span><span class="p">,</span><span class="mf">0.05</span><span class="p">,</span><span class="mi">2500</span><span class="p">)</span>
<span class="n">l</span> <span class="o">=</span> <span class="n">pykep</span><span class="o">.</span><span class="n">sims_flanagan</span><span class="o">.</span><span class="n">leg</span><span class="p">()</span> <span class="n">l</span><span class="o">.</span><span class="n">set_spacecraft</span><span class="p">(</span><span class="n">sc</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pykep.sims_flanagan.leg.get_states">
<code class="sig-name descname">get_states</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pykep.sims_flanagan.leg.get_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the spacecraft states (t,r,v,m) at the leg grid points</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">times</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">m</span> <span class="o">=</span> <span class="n">pykep</span><span class="o">.</span><span class="n">sims_flanagan</span><span class="o">.</span><span class="n">leg</span><span class="o">.</span><span class="n">get_states</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, pykep Development Team.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>