
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The trajopt module (requires pygmo) &#8212; pykep 2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          pykep</a>
        <span class="navbar-text navbar-version pull-left"><b>2.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../installation.html">Install</a></li>
                <li><a href="index.html">Docs</a></li>
                <li><a href="../examples/index.html">Examples</a></li>
                <li><a href="../credits.html">Credits</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">The trajopt module (requires pygmo)</a><ul>
<li><a class="reference internal" href="#detailed-documentation">Detailed Documentation</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="the-trajopt-module-requires-pygmo">
<span id="trajopt"></span><h1>The trajopt module (requires pygmo)<a class="headerlink" href="#the-trajopt-module-requires-pygmo" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="6%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#pykep.trajopt.lt_margo" title="pykep.trajopt.lt_margo"><code class="xref py py-class docutils literal"><span class="pre">pykep.trajopt.lt_margo</span></code></a></td>
<td>class</td>
<td>A cubesat mission to near earth asteroids. Solar Electric Propulsion and Earth gravity can be modelled.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pykep.trajopt.mga_1dsm" title="pykep.trajopt.mga_1dsm"><code class="xref py py-class docutils literal"><span class="pre">pykep.trajopt.mga_1dsm</span></code></a></td>
<td>class</td>
<td>A multiple Gravity Assist Trajectory with one deep space manouvre</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pykep.trajopt.mr_lt_nep" title="pykep.trajopt.mr_lt_nep"><code class="xref py py-class docutils literal"><span class="pre">pykep.trajopt.mr_lt_nep</span></code></a></td>
<td>class</td>
<td>A multiple randezvous low-thrust optimization problem (e.g. for asteroids in the main belt)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pykep.trajopt.direct_pl2pl" title="pykep.trajopt.direct_pl2pl"><code class="xref py py-class docutils literal"><span class="pre">pykep.trajopt.direct_pl2pl</span></code></a></td>
<td>class</td>
<td>A transfer between planets using a direct transcription.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pykep.trajopt.indirect_pt2pt" title="pykep.trajopt.indirect_pt2pt"><code class="xref py py-class docutils literal"><span class="pre">pykep.trajopt.indirect_pt2pt</span></code></a></td>
<td>class</td>
<td>A transfer between Cartesian states using an indirect transcription.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pykep.trajopt.indirect_or2or" title="pykep.trajopt.indirect_or2or"><code class="xref py py-class docutils literal"><span class="pre">pykep.trajopt.indirect_or2or</span></code></a></td>
<td>class</td>
<td>A transfer between orbits using an indirect transcription.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pykep.trajopt.indirect_pt2or" title="pykep.trajopt.indirect_pt2or"><code class="xref py py-class docutils literal"><span class="pre">pykep.trajopt.indirect_pt2or</span></code></a></td>
<td>class</td>
<td>A transfer transfer between a Cartesian state and orbit using an indirect transcription.</td>
</tr>
</tbody>
</table>
<div class="section" id="detailed-documentation">
<h2>Detailed Documentation<a class="headerlink" href="#detailed-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pykep.trajopt.lt_margo">
<em class="property">class </em><code class="descclassname">pykep.trajopt.</code><code class="descname">lt_margo</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.trajopt.lt_margo" title="Permalink to this definition">¶</a></dt>
<dd><p>This class can be used as a User Defined Problem (UDP) in the pygmo2 software and if successfully solved,
represents a low-thrust interplanetary trajectory from the Earth (or from the
Sun-Earth L1 or L2 Lagrangian point) to a target NEO. The trajectory is modeled using the Sims-Flanagan model, 
extended to include the Earth&#8217;s gravity (assumed constant along each segment).
The propulsion model can be both nuclear (NEP) or solar (SEP).</p>
<p>This problem was developed and used during the European Space Agency interplanetary cubesat M-ARGO study.</p>
<p>The decision vector (chromosome) is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">t0</span><span class="p">,</span> <span class="n">tof</span><span class="p">,</span> <span class="n">mf</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">throttles1</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">throttles2</span><span class="p">]</span> <span class="o">+</span> <span class="o">...</span>
</pre></div>
</div>
<dl class="method">
<dt id="pykep.trajopt.lt_margo.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.trajopt.lt_margo.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>prob = lt_margo(target = pk.planet.mpcorb(mpcorbline), n_seg = 30, grid_type = &#8220;uniform&#8221;, t0 = [epoch(8000), epoch(9000)], tof = [200, 365.25*3], m0 = 20.0, Tmax = 0.0017, Isp = 3000.0, earth_gravity = False, sep = False, start = &#8220;earth&#8221;)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>target (<code class="docutils literal"><span class="pre">pykep.planet</span></code>): target planet</li>
<li>n_seg (<code class="docutils literal"><span class="pre">int</span></code>): number of segments to use in the problem transcription (time grid)</li>
<li>grid_type (<code class="docutils literal"><span class="pre">string</span></code>): &#8220;uniform&#8221; for uniform segments, &#8220;nonuniform&#8221; toi use a denser grid in the first part of the trajectory</li>
<li>t0 (<code class="docutils literal"><span class="pre">list</span></code>): list of two pykep.epoch defining the bounds on the launch epoch</li>
<li>tof (<code class="docutils literal"><span class="pre">list</span></code>): list of two floats defining the bounds on the time of flight (days)</li>
<li>m0 (<code class="docutils literal"><span class="pre">float</span></code>): initial mass of the spacecraft (kg)</li>
<li>Tmax (<code class="docutils literal"><span class="pre">float</span></code>): maximum thrust at 1 AU (N)</li>
<li>Isp (<code class="docutils literal"><span class="pre">float</span></code>): engine specific impulse (s)</li>
<li>earth_gravity (<code class="docutils literal"><span class="pre">bool</span></code>): activates the Earth gravity effect in the dynamics</li>
<li>sep (<code class="docutils literal"><span class="pre">bool</span></code>): Activates a Solar Electric Propulsion model for the thrust - distance dependency.</li>
<li>start(<code class="docutils literal"><span class="pre">string</span></code>): Starting point (&#8220;earth&#8221;, &#8220;l1&#8221;, or &#8220;l2&#8221;).</li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">L1 and L2 are approximated as the points on the line connecting the Sun and the Earth at a distance of, respectively, 0.99 and 1.01 AU from the Sun.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the Earth&#8217;s gravity is enabled, the starting point cannot be the Earth</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pykep.trajopt.lt_margo.pretty">
<code class="descname">pretty</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.trajopt.lt_margo.pretty" title="Permalink to this definition">¶</a></dt>
<dd><p>prob.pretty(x)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>x (<code class="docutils literal"><span class="pre">list</span></code>, <code class="docutils literal"><span class="pre">tuple</span></code>, <code class="docutils literal"><span class="pre">numpy.ndarray</span></code>): Decision chromosome, e.g. (<code class="docutils literal"><span class="pre">pygmo.population.champion_x</span></code>).</li>
</ul>
</dd>
</dl>
<p>Prints human readable information on the trajectory represented by the decision vector x</p>
</dd></dl>

<dl class="method">
<dt id="pykep.trajopt.lt_margo.plot_traj">
<code class="descname">plot_traj</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.trajopt.lt_margo.plot_traj" title="Permalink to this definition">¶</a></dt>
<dd><p>ax = prob.plot_traj(self, x, units=AU, plot_segments=True, plot_thrusts=False, axes=None)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>x (<code class="docutils literal"><span class="pre">list</span></code>, <code class="docutils literal"><span class="pre">tuple</span></code>, <code class="docutils literal"><span class="pre">numpy.ndarray</span></code>): Decision chromosome, e.g. (<code class="docutils literal"><span class="pre">pygmo.population.champion_x</span></code>).</li>
<li>units (<code class="docutils literal"><span class="pre">float</span></code>): the length unit to be used in the plot</li>
<li>plot_segments (<code class="docutils literal"><span class="pre">bool</span></code>): when True plots also the segments boundaries</li>
<li>plot_thrusts (<code class="docutils literal"><span class="pre">bool</span></code>): when True plots also the thrust vectors</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>matplotlib.axes: axes where to plot</dd>
</dl>
<p>Visualizes the the trajectory in a 3D plot</p>
</dd></dl>

<dl class="method">
<dt id="pykep.trajopt.lt_margo.plot_dists_thrust">
<code class="descname">plot_dists_thrust</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.trajopt.lt_margo.plot_dists_thrust" title="Permalink to this definition">¶</a></dt>
<dd><p>axes = prob.plot_dists_thrust(self, x, axes=None)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>x (<code class="docutils literal"><span class="pre">list</span></code>, <code class="docutils literal"><span class="pre">tuple</span></code>, <code class="docutils literal"><span class="pre">numpy.ndarray</span></code>): Decision chromosome, e.g. (<code class="docutils literal"><span class="pre">pygmo.population.champion_x</span></code>).</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>matplotlib.axes: axes where to plot</dd>
</dl>
<p>Plots the distance of the spacecraft from the Earth/Sun and the thrust profile</p>
</dd></dl>

<dl class="method">
<dt id="pykep.trajopt.lt_margo.double_segments">
<code class="descname">double_segments</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.trajopt.lt_margo.double_segments" title="Permalink to this definition">¶</a></dt>
<dd><p>new_prob, new_x = prob.double_segments(self,x)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>x (<code class="docutils literal"><span class="pre">list</span></code>, <code class="docutils literal"><span class="pre">tuple</span></code>, <code class="docutils literal"><span class="pre">numpy.ndarray</span></code>): Decision chromosome, e.g. (<code class="docutils literal"><span class="pre">pygmo.population.champion_x</span></code>).</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>the new udp having twice the segments</li>
<li>list: the new chromosome to be used as initial guess</li>
</ul>
</dd>
</dl>
<p>Returns the decision vector encoding a low trust trajectory having double the number of segments with respect to x
and a &#8216;similar&#8217; throttle history. In case high fidelity is True, and x is a feasible trajectory, the returned decision vector
also encodes a feasible trajectory that can be further optimized
Returns the problem and the decision vector encoding a low-thrust trajectory having double the number of
segments with respect to x and the same throttle history. If x is a feasible trajectory, the new chromosome is &#8220;slightly
unfeasible&#8221;, due to the new refined Earth&#8217;s gravity and/or SEP thrust that are now computed in the 2 halves of each segment.</p>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="pykep.trajopt.direct_pl2pl">
<em class="property">class </em><code class="descclassname">pykep.trajopt.</code><code class="descname">direct_pl2pl</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.trajopt.direct_pl2pl" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a direct transcription transfer between solar system planets.</p>
<p>This problem works by manipulating the starting epoch t0, the transfer time T the final mass mf and the controls 
The dicision vector is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="p">[</span><span class="n">t0</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">mf</span><span class="p">,</span> <span class="n">Vxi</span><span class="p">,</span> <span class="n">Vyi</span><span class="p">,</span> <span class="n">Vzi</span><span class="p">,</span> <span class="n">Vxf</span><span class="p">,</span> <span class="n">Vyf</span><span class="p">,</span> <span class="n">Vzf</span><span class="p">,</span> <span class="n">controls</span><span class="p">]</span>
</pre></div>
</div>
<dl class="method">
<dt id="pykep.trajopt.direct_pl2pl.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.trajopt.direct_pl2pl.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises a direct transcription orbit to orbit problem.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>p0 (<code class="docutils literal"><span class="pre">str</span></code>): Departure planet name. (will be used to construct a planet.jpl_lp object)</li>
<li>pf (<code class="docutils literal"><span class="pre">str</span></code>): Arrival planet name. (will be used to construct a planet.jpl_lp object)</li>
<li>mass (<code class="docutils literal"><span class="pre">float</span></code>, <code class="docutils literal"><span class="pre">int</span></code>): Spacecraft wet mass [kg].</li>
<li>thrust (<code class="docutils literal"><span class="pre">float</span></code>, <code class="docutils literal"><span class="pre">int</span></code>): Spacecraft maximum thrust [N].</li>
<li>isp (<code class="docutils literal"><span class="pre">float</span></code>, <code class="docutils literal"><span class="pre">int</span></code>): Spacecraft specific impulse [s].</li>
<li>nseg (<code class="docutils literal"><span class="pre">int</span></code>): Number of colocation nodes.</li>
<li>t0 (<code class="docutils literal"><span class="pre">list</span></code>): Launch epochs bounds [mjd2000].</li>
<li>tof (<code class="docutils literal"><span class="pre">list</span></code>): Transfer time bounds [days].</li>
<li>vinf_dep (<code class="docutils literal"><span class="pre">float</span></code>): allowed launch DV [km/s]</li>
<li>vinf_arr (<code class="docutils literal"><span class="pre">float</span></code>): allowed arrival DV [km/s]</li>
<li>hf (<code class="docutils literal"><span class="pre">bool</span></code>): High-fidelity. Activates a continuous representation for the thrust.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pykep.trajopt.direct_pl2pl.pretty">
<code class="descname">pretty</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.trajopt.direct_pl2pl.pretty" title="Permalink to this definition">¶</a></dt>
<dd><p>pretty(x)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>x (<code class="docutils literal"><span class="pre">list</span></code>, <code class="docutils literal"><span class="pre">tuple</span></code>, <code class="docutils literal"><span class="pre">numpy.ndarray</span></code>): Decision chromosome, e.g. (<code class="docutils literal"><span class="pre">pygmo.population.champion_x</span></code>).</li>
</ul>
</dd>
</dl>
<p>Prints human readable information on the trajectory represented by the decision vector x</p>
</dd></dl>

<dl class="method">
<dt id="pykep.trajopt.direct_pl2pl.plot_traj">
<code class="descname">plot_traj</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.trajopt.direct_pl2pl.plot_traj" title="Permalink to this definition">¶</a></dt>
<dd><p>This function plots the 3 dimensional spacecraft trajectory, given a solution chromosome.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>z (<code class="docutils literal"><span class="pre">list</span></code>, <code class="docutils literal"><span class="pre">tuple</span></code>, <code class="docutils literal"><span class="pre">numpy.ndarray</span></code>): Decision chromosome, e.g. (<code class="docutils literal"><span class="pre">pygmo.population.champion_x</span></code>).</li>
<li>units (<code class="docutils literal"><span class="pre">float</span></code>, <code class="docutils literal"><span class="pre">int</span></code>): units by which to scale the trajectory dimensions.</li>
<li>N (<code class="docutils literal"><span class="pre">int</span></code>): Number of points to be plotted along one arc.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pykep.trajopt.direct_pl2pl.plot_control">
<code class="descname">plot_control</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.trajopt.direct_pl2pl.plot_control" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the control profile of the trajectory, as a function of time.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>z (<code class="docutils literal"><span class="pre">list</span></code>, <code class="docutils literal"><span class="pre">tuple</span></code>, <code class="docutils literal"><span class="pre">numpy.ndarray</span></code>): Decision chromosome, e.g. (<code class="docutils literal"><span class="pre">pygmo.population.champion_x</span></code>).</li>
<li>mark (<code class="docutils literal"><span class="pre">string</span></code>): matplotlib marker.</li>
<li>time (<code class="docutils literal"><span class="pre">bool</span></code>): If <code class="docutils literal"><span class="pre">True</span></code>, x-axis is time in <code class="docutils literal"><span class="pre">mjd2000</span></code>. If <code class="docutils literal"><span class="pre">False</span></code>, x-axis is node index.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pykep.trajopt.direct_pl2pl.get_traj">
<code class="descname">get_traj</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.trajopt.direct_pl2pl.get_traj" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the trajectory information.
The returned np.array contains:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">traj</span> <span class="o">=</span> <span class="p">[[</span><span class="n">t0</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">z0</span><span class="p">,</span> <span class="n">vx0</span><span class="p">,</span> <span class="n">vy0</span><span class="p">,</span> <span class="n">vz0</span><span class="p">,</span> <span class="n">m0</span><span class="p">,</span> <span class="n">u0</span><span class="p">,</span> <span class="n">ux0</span><span class="p">,</span> <span class="n">uy0</span><span class="p">,</span> <span class="n">uz0</span><span class="p">]</span>
        <span class="o">...</span>
        <span class="p">[</span><span class="n">tf</span><span class="p">,</span> <span class="n">xf</span><span class="p">,</span> <span class="n">yf</span><span class="p">,</span> <span class="n">zf</span><span class="p">,</span> <span class="n">vxf</span><span class="p">,</span> <span class="n">vyf</span><span class="p">,</span> <span class="n">vzf</span><span class="p">,</span> <span class="n">mf</span><span class="p">,</span> <span class="n">uf</span><span class="p">,</span> <span class="n">uxf</span><span class="p">,</span> <span class="n">uyf</span><span class="p">,</span> <span class="n">uzf</span><span class="p">]]</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>z (<code class="docutils literal"><span class="pre">list</span></code>, <code class="docutils literal"><span class="pre">tuple</span></code>, <code class="docutils literal"><span class="pre">numpy.ndarray</span></code>): Decision chromosome, e.g. (<code class="docutils literal"><span class="pre">pygmo.population.champion_x</span></code>).</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>np.array full information on states and controls along the trajectory nodes</dd>
</dl>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="pykep.trajopt.mga_1dsm">
<em class="property">class </em><code class="descclassname">pykep.trajopt.</code><code class="descname">mga_1dsm</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.trajopt.mga_1dsm" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is a pygmo (<a class="reference external" href="http://esa.github.io/pygmo/">http://esa.github.io/pygmo/</a>) problem representing a Multiple Gravity Assist
trajectory allowing one only impulsive Deep Space Manouvre between each leg.</p>
<ul class="simple">
<li>Izzo, Dario. &#8220;Global optimization and space pruning for spacecraft trajectory design.&#8221; Spacecraft Trajectory Optimization 1 (2010): 178-200.</li>
</ul>
<p>The decision vector is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">t0</span><span class="p">,</span> <span class="n">T</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">Vinf</span><span class="p">,</span> <span class="n">eta1</span><span class="p">,</span> <span class="n">a1</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">beta</span><span class="p">,</span> <span class="n">rp</span><span class="o">/</span><span class="n">rV</span><span class="p">,</span> <span class="n">eta2</span><span class="p">,</span> <span class="n">a2</span><span class="p">]</span> <span class="o">+</span> <span class="o">...</span>
</pre></div>
</div>
<p>... in the units: [mjd2000, days] + [nd,nd,km/s,nd,years,nd] + [rad,nd,nd,nd] + ....</p>
<p>Each leg time-of-flight can be decoded as follows, T_n = T log(alpha_n) / sum_i(log(alpha_i)).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The resulting problem is box-bounded (unconstrained). The resulting trajectory is time-bounded.</p>
</div>
<dl class="method">
<dt id="pykep.trajopt.mga_1dsm.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.trajopt.mga_1dsm.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>pykep.trajopt.mga_1dsm(seq = [jpl_lp(&#8216;earth&#8217;), jpl_lp(&#8216;venus&#8217;), jpl_lp(&#8216;earth&#8217;)], t0 = [epoch(0),epoch(1000)], tof = [1.0,5.0], vinf = [0.5, 2.5], multi_objective = False, add_vinf_dep = False, add_vinf_arr=True)</p>
<ul class="simple">
<li>seq: list of pykep planets defining the encounter sequence (including the starting launch)</li>
<li>t0: list of two epochs defining the launch window</li>
<li>tof: list of two floats defining the minimum and maximum allowed mission lenght (days)</li>
<li>vinf: list of two floats defining the minimum and maximum allowed initial hyperbolic velocity (at launch), in km/sec</li>
<li>multi_objective: when True constructs a multiobjective problem (dv, T)</li>
<li>add_vinf_dep: when True the computed Dv includes the initial hyperbolic velocity (at launch)</li>
<li>add_vinf_arr: when True the computed Dv includes the final hyperbolic velocity (at the last planet)</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="pykep.trajopt.mga_1dsm.pretty">
<code class="descname">pretty</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.trajopt.mga_1dsm.pretty" title="Permalink to this definition">¶</a></dt>
<dd><p>prob.plot(x)</p>
<ul class="simple">
<li>x: encoded trajectory</li>
</ul>
<p>Prints human readable information on the trajectory represented by the decision vector x</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">prob</span><span class="o">.</span><span class="n">pretty</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pykep.trajopt.mga_1dsm.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.trajopt.mga_1dsm.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>ax = prob.plot(x, ax=None)</p>
<ul class="simple">
<li>x: encoded trajectory</li>
<li>ax: matplotlib axis where to plot. If None figure and axis will be created</li>
<li>[out] ax: matplotlib axis where to plot</li>
</ul>
<p>Plots the trajectory represented by a decision vector x on the 3d axis ax</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">prob</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="pykep.trajopt.mr_lt_nep">
<em class="property">class </em><code class="descclassname">pykep.trajopt.</code><code class="descname">mr_lt_nep</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.trajopt.mr_lt_nep" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents, as a global optimization problem (linearly constrained,
high diemensional), a Multiple Randezvous trajectory of a low-thrust spacecraft equipped
with a nuclear electric propulsion engine.</p>
<ul class="simple">
<li>Izzo, D. et al., GTOC7 - Solution Returned by the ACT/ISAS team</li>
</ul>
<p>The decision vector (chromosome) is:
[t1, tof1, rest1, m_f1] + [throttles1] +
[t2, tof2, rest2, m_f2] + [throttles2] + ....
.... + [total_tof]</p>
<p>where the units are [mjd2000, days, days, kg] + [n/a] + .... + [days]</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The resulting problem is non linearly constrained. The resulting trajectory is not time-bounded.</p>
</div>
<dl class="method">
<dt id="pykep.trajopt.mr_lt_nep.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.trajopt.mr_lt_nep.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>prob = mr_lt_nep(seq=[pykep.gtoc7(3413),pykep.gtoc7(234), pykep.gtoc7(11432)], n_seg=5, t0=[13000, 13200],</dt>
<dd>leg_tof=[1, 365.25 * 3], rest=[30., 365.25], mass=[800, 2000], Tmax=0.3,
Isp=3000., traj_tof=365.25 * 6, objective=&#8217;mass&#8217;, c_tol=1e-05)</dd>
</dl>
<ul class="simple">
<li>seq: list of pykep.planet defining the encounter sequence for the trajectoty (including the initial planet)</li>
<li>n_seg: list of integers containing the number of segments to be used for each leg (len(n_seg) = len(seq)-1)</li>
<li>t0: list of two pykep epochs defining the launch window</li>
<li>leg_tof: list of two floats defining the minimum and maximum time of each leg (days)</li>
<li>rest: list of two floats defining the minimum and maximum time the spacecraft can rest at one planet (days)</li>
<li>mass: list of two floats defining the minimum final spacecraft mass and the starting spacecraft mass (kg)</li>
<li>Tmax: maximum thrust (N)</li>
<li>Isp: engine specific impulse (sec)</li>
<li>traj_tof maximum total mission duration (days)</li>
<li>c_tol: tolerance on the constraints</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="pykep.trajopt.mr_lt_nep.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.trajopt.mr_lt_nep.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>ax = prob.plot(x, ax=None)</p>
<ul class="simple">
<li>x: encoded trajectory</li>
<li>ax: matplotlib axis where to plot. If None figure and axis will be created</li>
<li>[out] ax: matplotlib axis where to plot</li>
</ul>
<p>Plots the trajectory represented by a decision vector x on the 3d axis ax</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">prob</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="pykep.trajopt.indirect_pt2pt">
<em class="property">class </em><code class="descclassname">pykep.trajopt.</code><code class="descname">indirect_pt2pt</code><span class="sig-paren">(</span><em>_indirect_base</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.trajopt.indirect_pt2pt" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an indirect trajectory optimisation problem between two Cartesian states with heliocentric dynamics.
The class can be used as UDP in pagmo.</p>
<p>The decision chromosome is</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="p">[</span><span class="n">T</span><span class="p">,</span> <span class="n">l0</span><span class="p">]</span>
</pre></div>
</div>
<dl class="method">
<dt id="pykep.trajopt.indirect_pt2pt.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.trajopt.indirect_pt2pt.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs an instance of the <code class="docutils literal"><span class="pre">pykep.trajopt.indirect_pt2pt</span></code> problem.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>x0 (<code class="docutils literal"><span class="pre">list</span></code>, <code class="docutils literal"><span class="pre">tuple</span></code>, <code class="docutils literal"><span class="pre">numpy.ndarray</span></code>): Departure state [m, m, m, m/s, m/s, m/s, kg].</li>
<li>xf (<code class="docutils literal"><span class="pre">list</span></code>, <code class="docutils literal"><span class="pre">tuple</span></code>, <code class="docutils literal"><span class="pre">numpy.ndarray</span></code>): Arrival state [m, m, m, m/s, m/s, m/s, kg].</li>
<li>tof (<code class="docutils literal"><span class="pre">list</span></code>): Transfer time bounds [days].</li>
<li>thrust (<code class="docutils literal"><span class="pre">float</span></code>, <code class="docutils literal"><span class="pre">int</span></code>): Spacecraft maximum thrust [N].</li>
<li>isp (<code class="docutils literal"><span class="pre">float</span></code>, <code class="docutils literal"><span class="pre">int</span></code>): Spacecraft specific impulse [s].</li>
<li>mu (<code class="docutils literal"><span class="pre">float</span></code>): Gravitational parametre of primary body [m^3/s^2].</li>
<li>freetime (<code class="docutils literal"><span class="pre">bool</span></code>): Activates final time transversality condition. Allows final time to vary.</li>
<li>alpha (<code class="docutils literal"><span class="pre">float</span></code>, <code class="docutils literal"><span class="pre">int</span></code>): Homotopy parameter (0 -quadratic control, 1 - mass optimal)</li>
<li>bound (<code class="docutils literal"><span class="pre">bool</span></code>): Activates bounded control, in which the control throttle is bounded between 0 and 1, otherwise the control throttle is allowed to unbounded.</li>
<li>atol (<code class="docutils literal"><span class="pre">float</span></code>, <code class="docutils literal"><span class="pre">int</span></code>): Absolute integration solution tolerance.</li>
<li>rtol (<code class="docutils literal"><span class="pre">float</span></code>, <code class="docutils literal"><span class="pre">int</span></code>): Relative integration solution tolerance.</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="pykep.trajopt.indirect_or2or">
<em class="property">class </em><code class="descclassname">pykep.trajopt.</code><code class="descname">indirect_or2or</code><span class="sig-paren">(</span><em>_indirect_base</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.trajopt.indirect_or2or" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an indirect trajectory optimisation problem between two orbits.</p>
<p>Decision chromosome is</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="p">[</span><span class="n">T</span><span class="p">,</span> <span class="n">M0</span><span class="p">,</span> <span class="n">Mf</span><span class="p">,</span> <span class="n">l0</span><span class="p">]</span>
</pre></div>
</div>
<dl class="method">
<dt id="pykep.trajopt.indirect_or2or.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.trajopt.indirect_or2or.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises <code class="docutils literal"><span class="pre">pykep.trajopt.indirect_or2or</span></code> problem.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>elem0 (<code class="docutils literal"><span class="pre">list</span></code>, <code class="docutils literal"><span class="pre">tuple</span></code>, <code class="docutils literal"><span class="pre">numpy.ndarray</span></code>): Departure Keplerian elements (mutable eccentric anomaly).</li>
<li>elemf (<code class="docutils literal"><span class="pre">list</span></code>, <code class="docutils literal"><span class="pre">tuple</span></code>, <code class="docutils literal"><span class="pre">numpy.ndarray</span></code>): Arrival Keplerian elements (mutable eccentric anomaly).</li>
<li>mass (<code class="docutils literal"><span class="pre">float</span></code>, <code class="docutils literal"><span class="pre">int</span></code>): Spacecraft wet mass [kg].</li>
<li>thrust (<code class="docutils literal"><span class="pre">float</span></code>, <code class="docutils literal"><span class="pre">int</span></code>): Spacecraft maximum thrust [N].</li>
<li>isp (<code class="docutils literal"><span class="pre">float</span></code>, <code class="docutils literal"><span class="pre">int</span></code>): Spacecraft specific impulse [s].</li>
<li>atol (<code class="docutils literal"><span class="pre">float</span></code>, <code class="docutils literal"><span class="pre">int</span></code>): Absolute integration solution tolerance.</li>
<li>rtol (<code class="docutils literal"><span class="pre">float</span></code>, <code class="docutils literal"><span class="pre">int</span></code>): Relative integration solution tolerance.</li>
<li>tof (<code class="docutils literal"><span class="pre">list</span></code>): Transfer time bounds [days].</li>
<li>freetime (<code class="docutils literal"><span class="pre">bool</span></code>): Activates final time transversality condition. Allows final time to vary.</li>
<li>alpha (<code class="docutils literal"><span class="pre">float</span></code>, <code class="docutils literal"><span class="pre">int</span></code>): Homotopy parametre, governing the degree to which the theoretical control law is intended to reduce propellant expenditure or energy.</li>
<li>bound (<code class="docutils literal"><span class="pre">bool</span></code>): Activates bounded control, in which the control throttle is bounded between 0 and 1, otherwise the control throttle is allowed to unbounded.</li>
<li>mu (<code class="docutils literal"><span class="pre">float</span></code>): Gravitational parametre of primary body [m^3/s^2].</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="pykep.trajopt.indirect_pt2or">
<em class="property">class </em><code class="descclassname">pykep.trajopt.</code><code class="descname">indirect_pt2or</code><span class="sig-paren">(</span><em>_indirect_base</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.trajopt.indirect_pt2or" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an indirect trajectory optimisation problem between a Cartesian state and an orbit.</p>
<p>Decision chromosome is</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="p">[</span><span class="n">T</span><span class="p">,</span> <span class="n">Mf</span><span class="p">,</span> <span class="n">l0</span><span class="p">]</span>
</pre></div>
</div>
<dl class="method">
<dt id="pykep.trajopt.indirect_pt2or.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.trajopt.indirect_pt2or.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises <code class="docutils literal"><span class="pre">pykep.trajopt.indirect_pt2or</span></code> problem.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>x0 (<code class="docutils literal"><span class="pre">list</span></code>, <code class="docutils literal"><span class="pre">tuple</span></code>, <code class="docutils literal"><span class="pre">numpy.ndarray</span></code>): Departure state [m, m, m, m/s, m/s, m/s, kg].</li>
<li>elemf (<code class="docutils literal"><span class="pre">list</span></code>, <code class="docutils literal"><span class="pre">tuple</span></code>, <code class="docutils literal"><span class="pre">numpy.ndarray</span></code>): Arrival Keplerian elements SI units. (mean anomaly will be changed).</li>
<li>mass (<code class="docutils literal"><span class="pre">float</span></code>, <code class="docutils literal"><span class="pre">int</span></code>): Spacecraft wet mass [kg].</li>
<li>thrust (<code class="docutils literal"><span class="pre">float</span></code>, <code class="docutils literal"><span class="pre">int</span></code>): Spacecraft maximum thrust [N].</li>
<li>isp (<code class="docutils literal"><span class="pre">float</span></code>, <code class="docutils literal"><span class="pre">int</span></code>): Spacecraft specific impulse [s].</li>
<li>atol (<code class="docutils literal"><span class="pre">float</span></code>, <code class="docutils literal"><span class="pre">int</span></code>): Absolute integration solution tolerance.</li>
<li>rtol (<code class="docutils literal"><span class="pre">float</span></code>, <code class="docutils literal"><span class="pre">int</span></code>): Relative integration solution tolerance.</li>
<li>tof (<code class="docutils literal"><span class="pre">list</span></code>): Transfer time bounds [days].</li>
<li>freetime (<code class="docutils literal"><span class="pre">bool</span></code>): Activates final time transversality condition. Allows final time to vary.</li>
<li>alpha (<code class="docutils literal"><span class="pre">float</span></code>, <code class="docutils literal"><span class="pre">int</span></code>): Homotopy parametre, governing the degree to which the theoretical control law is intended to reduce propellant expenditure or energy.</li>
<li>bound (<code class="docutils literal"><span class="pre">bool</span></code>): Activates bounded control, in which the control throttle is bounded between 0 and 1, otherwise the control throttle is allowed to unbounded.</li>
<li>mu (<code class="docutils literal"><span class="pre">float</span></code>): Gravitational parametre of primary body [m^3/s^2].</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, pykep Development Team.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>