
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>The utility module &#8212; pykep 2.4 documentation</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pykep-styles.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="../examples/index.html" />
    <link rel="prev" title="The planet module" href="planets.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

<div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">
        pykep</a>
      <span class="navbar-text navbar-version pull-left"><b>2.4</b></span>
    </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
        
          
            <ul class='nav navbar-nav navbar-right'>
                
  <li>
    <a href="planets.html" title="Previous Chapter: The planet module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; The planet module</span>
    </a>
  </li>
  <li>
    <a href="../examples/index.html" title="Next Chapter: Examples"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Examples &raquo;</span>
    </a>
  </li>
            </ul>
          
        
      </div>
  </div>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../downloading.html">Download pykep source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system.html">Preparing your system to compile pykep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Install pykep</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="the-utility-module">
<span id="util"></span><h1>The utility module<a class="headerlink" href="#the-utility-module" title="Permalink to this headline">¶</a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 4%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#pykep.util.read_satcat" title="pykep.util.read_satcat"><code class="xref py py-func docutils literal notranslate"><span class="pre">pykep.util.read_satcat()</span></code></a></p></td>
<td><p>function</p></td>
<td><p>Reads the <a class="reference external" href="http://celestrak.com/satcat/search.asp">SATCAT database</a>  into a dictionary</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pykep.util.read_tle" title="pykep.util.read_tle"><code class="xref py py-func docutils literal notranslate"><span class="pre">pykep.util.read_tle()</span></code></a></p></td>
<td><p>function</p></td>
<td><p>Reads a TLE file. These can be downloaded from <a class="reference external" href="http://www.celestrak.com/NORAD/elements/">Celestrack</a> or, if you have an account, <a class="reference external" href="https://www.space-track.org/">Space Track</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pykep.util.load_spice_kernel" title="pykep.util.load_spice_kernel"><code class="xref py py-func docutils literal notranslate"><span class="pre">pykep.util.load_spice_kernel()</span></code></a></p></td>
<td><p>function</p></td>
<td><p>Loads in memory a kernel from the JPL SPICE toolbox (requires BUILD_SPICE option active when building from cmake)</p></td>
</tr>
</tbody>
</table>
<div class="section" id="detailed-documentation">
<h2>Detailed Documentation<a class="headerlink" href="#detailed-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pykep.util.read_satcat">
<code class="sig-prename descclassname">pykep.util.</code><code class="sig-name descname">read_satcat</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.util.read_satcat" title="Permalink to this definition">¶</a></dt>
<dd><p>pykep.read_satcat(“my_dir/satcat.txt”)</p>
<p>This function reads the satcat catalogue, as can be downloaded from <a class="reference external" href="http://www.celestrak.com/NORAD/elements/">http://www.celestrak.com/NORAD/elements/</a>
and returns a dictionary keyed with the satellite international designator (e.g. “1958-002B”). Each entry
is a named tuple with the following fields:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">noradn</span><span class="p">,</span> <span class="n">multnameflag</span><span class="p">,</span> <span class="n">payloadflag</span><span class="p">,</span> <span class="n">operationstatus</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">ownership</span><span class="p">,</span> <span class="n">launchdate</span><span class="p">,</span> <span class="n">launchsite</span><span class="p">,</span> <span class="n">decay</span><span class="p">,</span> <span class="n">period</span><span class="p">,</span> <span class="n">incl</span><span class="p">,</span> <span class="n">apogee</span><span class="p">,</span> <span class="n">perigee</span><span class="p">,</span> <span class="n">radarA</span><span class="p">,</span> <span class="n">orbitstatus</span>
</pre></div>
</div>
<p>see <a class="reference external" href="http://celestrak.com/satcat/satcat-format.asp">http://celestrak.com/satcat/satcat-format.asp</a> for the meaning of all entries.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">satcat</span> <span class="o">=</span> <span class="n">pykep</span><span class="o">.</span><span class="n">read_satcat</span><span class="p">(</span><span class="s2">&quot;my_dir/satcat.txt&quot;</span><span class="p">)</span>
<span class="n">cross_section</span> <span class="o">=</span> <span class="n">satcat</span><span class="p">[</span><span class="s2">&quot;1958-002B&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">radarA</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="pykep.util.read_tle">
<code class="sig-prename descclassname">pykep.util.</code><code class="sig-name descname">read_tle</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.util.read_tle" title="Permalink to this definition">¶</a></dt>
<dd><p>planet_list = pykep.read_tle(tle_file, verbose=False, with_name=True)</p>
<ul class="simple">
<li><p>tle_file: A string containin the file name (assumed to be in the working directory)</p></li>
<li><p>verbose: Activates some screen output to show the progress.</p></li>
<li><p>with_name: When True the TLE files contain three lines, the first one containing the satellite common name</p></li>
<li><p>[out] planet_list: a list of pykep tle_planets having as name their international designator (e.g. “1958-002B”).</p></li>
</ul>
<p>This function reads a Two-Line-Element file as taken from the NORAD database
<a class="reference external" href="http://www.celestrak.com/NORAD/elements/">http://www.celestrak.com/NORAD/elements/</a> or equivalent and returns a list of pykep planet_tle
objects</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The name of each of the instantiated planets will be its international designator and
thus a valid key to the satcat dictionary</p>
</div>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">planet_list</span> <span class="o">=</span> <span class="n">pykep</span><span class="o">.</span><span class="n">read_tle</span><span class="p">(</span><span class="s2">&quot;my_dir/cosmos.tle&quot;</span><span class="p">)</span>
<span class="n">satcat</span> <span class="o">=</span> <span class="n">pykep</span><span class="o">.</span><span class="n">read_satcat</span><span class="p">(</span><span class="s2">&quot;my_dir/satcat.txt&quot;</span><span class="p">)</span>
<span class="n">cross_sections</span> <span class="o">=</span> <span class="p">[</span><span class="n">satcat</span><span class="p">[</span><span class="n">pl</span><span class="o">.</span><span class="n">name</span><span class="p">()]</span><span class="o">.</span><span class="n">radarA</span> <span class="k">for</span> <span class="n">pl</span> <span class="ow">in</span>  <span class="n">planet_list</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="pykep.util.load_spice_kernel">
<code class="sig-prename descclassname">pykep.util.</code><code class="sig-name descname">load_spice_kernel</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pykep.util.load_spice_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>pykep.util.load_spice_kernel(file_name)</p>
<ul class="simple">
<li><p>file_name: string containing the kernel file to load</p></li>
</ul>
<p>Loads the SPICE kernel specified by the filename into memory.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The kernel must be in memory before its used, for example, when computing a planets.spice ephemerides</p>
</div>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">util</span><span class="o">.</span><span class="n">load_spice_kernel</span><span class="p">(</span><span class="s1">&#39;de432s.bsp&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, pykep Development Team.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>